set schema 'sgdp';
-- ----------------------------
-- Sequence structure for SEQ_ID_ACCION_HISTORICO_INST_DE_TAREA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_ACCION_HISTORICO_INST_DE_TAREA";
CREATE SEQUENCE "SEQ_ID_ACCION_HISTORICO_INST_DE_TAREA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_ARCHIVOS_HIST_INST_DE_TAREAS
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_ARCHIVOS_HIST_INST_DE_TAREAS";
CREATE SEQUENCE "SEQ_ID_ARCHIVOS_HIST_INST_DE_TAREAS" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_ARCHIVOS_INST_DE_TAREA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_ARCHIVOS_INST_DE_TAREA";
CREATE SEQUENCE "SEQ_ID_ARCHIVOS_INST_DE_TAREA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_ASIGNACION_NUMERO_DOC
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_ASIGNACION_NUMERO_DOC";
CREATE SEQUENCE "SEQ_ID_ASIGNACION_NUMERO_DOC" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_AUTOR
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_AUTOR";
CREATE SEQUENCE "SEQ_ID_AUTOR" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_CARGO
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_CARGO";
CREATE SEQUENCE "SEQ_ID_CARGO" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 3
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_CATEGORIA_DE_TIPO_DE_DOCUMENTO
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_CATEGORIA_DE_TIPO_DE_DOCUMENTO";
CREATE SEQUENCE "SEQ_ID_CATEGORIA_DE_TIPO_DE_DOCUMENTO" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_COMENT_HIST_INST_DE_TAREAS
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_COMENT_HIST_INST_DE_TAREAS";
CREATE SEQUENCE "SEQ_ID_COMENT_HIST_INST_DE_TAREAS" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_DOCUMENTO
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_DOCUMENTO";
CREATE SEQUENCE "SEQ_ID_DOCUMENTO" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_ESTADO_DE_PROCESO
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_ESTADO_DE_PROCESO";
CREATE SEQUENCE "SEQ_ID_ESTADO_DE_PROCESO" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_ESTADO_DE_TAREA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_ESTADO_DE_TAREA";
CREATE SEQUENCE "SEQ_ID_ESTADO_DE_TAREA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_ESTADO_SOLICITUD_CREACION_EXP
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_ESTADO_SOLICITUD_CREACION_EXP";
CREATE SEQUENCE "SEQ_ID_ESTADO_SOLICITUD_CREACION_EXP" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_ETAPA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_ETAPA";
CREATE SEQUENCE "SEQ_ID_ETAPA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_EXPEDIENTE
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_EXPEDIENTE";
CREATE SEQUENCE "SEQ_ID_EXPEDIENTE" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_HISTORICO_ARCHIVOS_INST_DE_TAREAS
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_HISTORICO_ARCHIVOS_INST_DE_TAREAS";
CREATE SEQUENCE "SEQ_ID_HISTORICO_ARCHIVOS_INST_DE_TAREAS" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_HISTORICO_DE_INST_DE_TAREA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_HISTORICO_DE_INST_DE_TAREA";
CREATE SEQUENCE "SEQ_ID_HISTORICO_DE_INST_DE_TAREA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_HISTORICO_FIRMA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_HISTORICO_FIRMA";
CREATE SEQUENCE "SEQ_ID_HISTORICO_FIRMA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_HISTORICO_SOLICITUD_CREACION_EXP
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_HISTORICO_SOLICITUD_CREACION_EXP";
CREATE SEQUENCE "SEQ_ID_HISTORICO_SOLICITUD_CREACION_EXP" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_HISTORICO_VALOR_PARAMETRO_DE_TAREA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_HISTORICO_VALOR_PARAMETRO_DE_TAREA";
CREATE SEQUENCE "SEQ_ID_HISTORICO_VALOR_PARAMETRO_DE_TAREA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_HISTORICO_VINCULACION_EXP
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_HISTORICO_VINCULACION_EXP";
CREATE SEQUENCE "SEQ_ID_HISTORICO_VINCULACION_EXP" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_HIST_FECHA_VENC_INS_PROC
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_HIST_FECHA_VENC_INS_PROC";
CREATE SEQUENCE "SEQ_ID_HIST_FECHA_VENC_INS_PROC" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_INSTANCIA_DE_PROCESO
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_INSTANCIA_DE_PROCESO";
CREATE SEQUENCE "SEQ_ID_INSTANCIA_DE_PROCESO" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_INSTANCIA_DE_TAREA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_INSTANCIA_DE_TAREA";
CREATE SEQUENCE "SEQ_ID_INSTANCIA_DE_TAREA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1000
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_INSTANCIA_DE_TAREA_LIBRE
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_INSTANCIA_DE_TAREA_LIBRE";
CREATE SEQUENCE "SEQ_ID_INSTANCIA_DE_TAREA_LIBRE" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_LISTA_DE_DISTRIBUCION
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_LISTA_DE_DISTRIBUCION";
CREATE SEQUENCE "SEQ_ID_LISTA_DE_DISTRIBUCION" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_LOG_ERROR
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_LOG_ERROR";
CREATE SEQUENCE "SEQ_ID_LOG_ERROR" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_LOG_FUERA_DE_OFICINA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_LOG_FUERA_DE_OFICINA";
CREATE SEQUENCE "SEQ_ID_LOG_FUERA_DE_OFICINA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 2594
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_LOG_TRANSACCION
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_LOG_TRANSACCION";
CREATE SEQUENCE "SEQ_ID_LOG_TRANSACCION" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_MACRO_PROCESO
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_MACRO_PROCESO";
CREATE SEQUENCE "SEQ_ID_MACRO_PROCESO" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_PARAMETRO
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_PARAMETRO";
CREATE SEQUENCE "SEQ_ID_PARAMETRO" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_PARAMETRO_POR_CONTEXTO
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_PARAMETRO_POR_CONTEXTO";
CREATE SEQUENCE "SEQ_ID_PARAMETRO_POR_CONTEXTO" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_PARAM_TAREA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_PARAM_TAREA";
CREATE SEQUENCE "SEQ_ID_PARAM_TAREA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 4
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_PERMISO
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_PERMISO";
CREATE SEQUENCE "SEQ_ID_PERMISO" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_PERSPECTIVA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_PERSPECTIVA";
CREATE SEQUENCE "SEQ_ID_PERSPECTIVA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_PROCESO
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_PROCESO";
CREATE SEQUENCE "SEQ_ID_PROCESO" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_PROCESO_FORM_CREA_EXP
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_PROCESO_FORM_CREA_EXP";
CREATE SEQUENCE "SEQ_ID_PROCESO_FORM_CREA_EXP" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_REFERENCIA_DE_TAREA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_REFERENCIA_DE_TAREA";
CREATE SEQUENCE "SEQ_ID_REFERENCIA_DE_TAREA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_RESPONSABILIDAD
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_RESPONSABILIDAD";
CREATE SEQUENCE "SEQ_ID_RESPONSABILIDAD" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_ROL
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_ROL";
CREATE SEQUENCE "SEQ_ID_ROL" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_SOLICITUD_CREACION_EXP
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_SOLICITUD_CREACION_EXP";
CREATE SEQUENCE "SEQ_ID_SOLICITUD_CREACION_EXP" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_TAREA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_TAREA";
CREATE SEQUENCE "SEQ_ID_TAREA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_TAREA_INICIA_PROCESO
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_TAREA_INICIA_PROCESO";
CREATE SEQUENCE "SEQ_ID_TAREA_INICIA_PROCESO" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_TEXTO_PARAMETRO_DE_TAREA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_TEXTO_PARAMETRO_DE_TAREA";
CREATE SEQUENCE "SEQ_ID_TEXTO_PARAMETRO_DE_TAREA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_TIPO_DE_DOCUMENTO
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_TIPO_DE_DOCUMENTO";
CREATE SEQUENCE "SEQ_ID_TIPO_DE_DOCUMENTO" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_TIPO_DE_TAREA_LIBRE
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_TIPO_DE_TAREA_LIBRE";
CREATE SEQUENCE "SEQ_ID_TIPO_DE_TAREA_LIBRE" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_TIPO_PARAMETRO_DE_TAREA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_TIPO_PARAMETRO_DE_TAREA";
CREATE SEQUENCE "SEQ_ID_TIPO_PARAMETRO_DE_TAREA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_UNIDAD
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_UNIDAD";
CREATE SEQUENCE "SEQ_ID_UNIDAD" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_USUARIO_RESPONSABILIDAD
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_USUARIO_RESPONSABILIDAD";
CREATE SEQUENCE "SEQ_ID_USUARIO_RESPONSABILIDAD" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_USUARIO_ROL
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_USUARIO_ROL";
CREATE SEQUENCE "SEQ_ID_USUARIO_ROL" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_VALOR_PARAMETRO_DE_TAREA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_VALOR_PARAMETRO_DE_TAREA";
CREATE SEQUENCE "SEQ_ID_VALOR_PARAMETRO_DE_TAREA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_ID_VINCULACION_EXP
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_VINCULACION_EXP";
CREATE SEQUENCE "SEQ_ID_VINCULACION_EXP" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SEQ_NOMBRE_ID_EXPEDIENTE
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_NOMBRE_ID_EXPEDIENTE";
CREATE SEQUENCE "SEQ_NOMBRE_ID_EXPEDIENTE" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SGDP_HISTORIAL_SEGUIMIENTO_IN_ID_HISTORICO_INSTANCIA_PROCES_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "SGDP_HISTORIAL_SEGUIMIENTO_IN_ID_HISTORICO_INSTANCIA_PROCES_seq";
CREATE SEQUENCE "SGDP_HISTORIAL_SEGUIMIENTO_IN_ID_HISTORICO_INSTANCIA_PROCES_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SGDP_USUARIO_NOTIFICACION_TAR_ID_USUARIO_NOTIFICACION_TAREA_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "SGDP_USUARIO_NOTIFICACION_TAR_ID_USUARIO_NOTIFICACION_TAREA_seq";
CREATE SEQUENCE "SGDP_USUARIO_NOTIFICACION_TAR_ID_USUARIO_NOTIFICACION_TAREA_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for SGDP_USUARIO_NOTIFICACION_TAR_ID_USUARIO_NOTIFI_TAREA_seq2
-- ----------------------------
DROP SEQUENCE IF EXISTS "SGDP_USUARIO_NOTIFICACION_TAR_ID_USUARIO_NOTIFI_TAREA_seq2";
CREATE SEQUENCE "SGDP_USUARIO_NOTIFICACION_TAR_ID_USUARIO_NOTIFI_TAREA_seq2" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 77
CACHE 1;

-- ----------------------------
-- Table structure for SGDP_ACCIONES_HIST_INST_DE_TAREAS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_ACCIONES_HIST_INST_DE_TAREAS";
CREATE TABLE "SGDP_ACCIONES_HIST_INST_DE_TAREAS" (
  "ID_ACCION_HISTORICO_INST_DE_TAREA" int8 NOT NULL,
  "A_NOMBRE_ACCION" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "A_DESC_ACCION" varchar(255) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Table structure for SGDP_ARCHIVOS_INST_DE_TAREA
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_ARCHIVOS_INST_DE_TAREA";
CREATE TABLE "SGDP_ARCHIVOS_INST_DE_TAREA" (
  "ID_ARCHIVOS_INST_DE_TAREA" int8 NOT NULL,
  "ID_INSTANCIA_DE_TAREA" int8 NOT NULL,
  "A_NOMBRE_ARCHIVO" varchar(1000) COLLATE "pg_catalog"."default" NOT NULL,
  "A_MIME_TYPE" varchar(100) COLLATE "pg_catalog"."default",
  "ID_ARCHIVO_CMS" varchar(100) COLLATE "pg_catalog"."default" NOT NULL,
  "A_VERSION" varchar(100) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_TIPO_DE_DOCUMENTO" int8,
  "ID_USUARIO" varchar(30) COLLATE "pg_catalog"."default",
  "D_FECHA_SUBIDO" timestamp(6),
  "B_ESTA_VISADO" bool,
  "B_ESTA_FIRMADO_CON_FEA_WEB_START" bool,
  "B_ESTA_FIRMADO_CON_FEA_CENTRALIZADA" bool,
  "D_FECHA_DOCUMENTO" timestamp(6),
  "D_FECHA_RECEPCION" timestamp(6)
)
;

-- ----------------------------
-- Table structure for SGDP_ASIGNACIONES_NUMEROS_DOC
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_ASIGNACIONES_NUMEROS_DOC";
CREATE TABLE "SGDP_ASIGNACIONES_NUMEROS_DOC" (
  "ID_ASIGNACION_NUMERO_DOC" int8 NOT NULL,
  "N_NUMERO_DOCUMENTO" int8 NOT NULL,
  "ID_TIPO_DE_DOCUMENTO" int8 NOT NULL,
  "A_ESTADO" varchar(255) COLLATE "pg_catalog"."default",
  "D_ANIO" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "D_FECHA_CREACION" timestamp(6) NOT NULL,
  "D_FECHA_MODIFICACION" timestamp(6)
)
;

-- ----------------------------
-- Table structure for SGDP_AUTORES
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_AUTORES";
CREATE TABLE "SGDP_AUTORES" (
  "ID_AUTOR" int8 NOT NULL DEFAULT nextval('"SEQ_ID_AUTOR"'::regclass),
  "A_NOMBRE_AUTOR" varchar(100) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_CARGO
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_CARGO";
CREATE TABLE "SGDP_CARGO" (
  "ID_CARGO" int8 NOT NULL,
  "A_NOMBRE_CARGO" varchar(255) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_CARGO_RESPONSABILIDAD
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_CARGO_RESPONSABILIDAD";
CREATE TABLE "SGDP_CARGO_RESPONSABILIDAD" (
  "ID_CARGO" int8 NOT NULL,
  "ID_RESPONSABILIDAD" int8 NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_CARGO_USUARIO_ROL
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_CARGO_USUARIO_ROL";
CREATE TABLE "SGDP_CARGO_USUARIO_ROL" (
  "ID_CARGO" int8 NOT NULL,
  "ID_USUARIO_ROL" int8 NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_CATEGORIA_DE_TIPO_DE_DOCUMENTO
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_CATEGORIA_DE_TIPO_DE_DOCUMENTO";
CREATE TABLE "SGDP_CATEGORIA_DE_TIPO_DE_DOCUMENTO" (
  "ID_CATEGORIA_DE_TIPO_DE_DOCUMENTO" int8 NOT NULL DEFAULT nextval('"SEQ_ID_CATEGORIA_DE_TIPO_DE_DOCUMENTO"'::regclass),
  "A_NOMBRE_DE_CATEGORIA_DE_TIPO_DE_DOCUMENTO" text COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS";
CREATE TABLE "SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS" (
  "ID_TAREA" int8 NOT NULL,
  "ID_TIPO_DE_DOCUMENTO" int8 NOT NULL,
  "N_ORDEN" int4
)
;

-- ----------------------------
-- Table structure for SGDP_ESTADOS_DE_PROCESOS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_ESTADOS_DE_PROCESOS";
CREATE TABLE "SGDP_ESTADOS_DE_PROCESOS" (
  "ID_ESTADO_DE_PROCESO" int8 NOT NULL DEFAULT nextval('"SEQ_ID_ESTADO_DE_PROCESO"'::regclass),
  "N_CODIGO_ESTADO_DE_PROCESO" int4 NOT NULL,
  "A_NOMBRE_ESTADO_DE_PROCESO" varchar(30) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Table structure for SGDP_ESTADOS_DE_TAREAS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_ESTADOS_DE_TAREAS";
CREATE TABLE "SGDP_ESTADOS_DE_TAREAS" (
  "ID_ESTADO_DE_TAREA" int8 NOT NULL DEFAULT nextval('"SEQ_ID_ESTADO_DE_TAREA"'::regclass),
  "N_CODIGO_ESTADO_DE_TAREA" int4 NOT NULL,
  "A_NOMBRE_ESTADO_DE_TAREA" varchar(20) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_ESTADO_SOLICITUD_CREACION_EXP
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_ESTADO_SOLICITUD_CREACION_EXP";
CREATE TABLE "SGDP_ESTADO_SOLICITUD_CREACION_EXP" (
  "ID_ESTADO_SOLICITUD_CREACION_EXP" int8 NOT NULL DEFAULT nextval('"SEQ_ID_ESTADO_SOLICITUD_CREACION_EXP"'::regclass),
  "A_NOMBRE_ESTADO_SOLICITUD_CREACION_EXP" varchar(20) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_ETAPAS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_ETAPAS";
CREATE TABLE "SGDP_ETAPAS" (
  "ID_ETAPA" int8 NOT NULL DEFAULT nextval('"SEQ_ID_ETAPA"'::regclass),
  "A_NOMBRE_ETAPA" varchar(30) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_FECHAS_FERIADOS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_FECHAS_FERIADOS";
CREATE TABLE "SGDP_FECHAS_FERIADOS" (
  "A_FECHA_FERIADO" char(10) COLLATE "pg_catalog"."default" NOT NULL,
  "D_FECHA_FERIADO" timestamp(6)
)
;

-- ----------------------------
-- Table structure for SGDP_HISTORICO_ACCIONES_INST_DE_TAREAS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_HISTORICO_ACCIONES_INST_DE_TAREAS";
CREATE TABLE "SGDP_HISTORICO_ACCIONES_INST_DE_TAREAS" (
  "ID_HISTORICO_ACCIONES_INST_DE_TAREAS" int8 NOT NULL,
  "A_NOMBRE_ACCION" varchar(30) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_HISTORICO_ARCHIVOS_INST_DE_TAREAS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_HISTORICO_ARCHIVOS_INST_DE_TAREAS";
CREATE TABLE "SGDP_HISTORICO_ARCHIVOS_INST_DE_TAREAS" (
  "ID_HISTORICO_DE_INST_DE_TAREA" int8 NOT NULL,
  "A_NOMBRE_ARCHIVO" varchar(1000) COLLATE "pg_catalog"."default" NOT NULL,
  "A_MIME_TYPE" varchar(100) COLLATE "pg_catalog"."default",
  "ID_ARCHIVO_CMS" varchar(100) COLLATE "pg_catalog"."default" NOT NULL,
  "A_VERSION" varchar(100) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_HISTORICO_ARCHIVOS_INST_DE_TAREAS" int8 NOT NULL,
  "ID_TIPO_DE_DOCUMENTO" int8,
  "ID_USUARIO" varchar(30) COLLATE "pg_catalog"."default",
  "D_FECHA_DOCUMENTO" timestamp(6),
  "D_FECHA_RECEPCION" timestamp(6),
  "D_FECHA_SUBIDO" timestamp(6)
)
;

-- ----------------------------
-- Table structure for SGDP_HISTORICO_DE_INST_DE_TAREAS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_HISTORICO_DE_INST_DE_TAREAS";
CREATE TABLE "SGDP_HISTORICO_DE_INST_DE_TAREAS" (
  "ID_HISTORICO_DE_INST_DE_TAREA" int8 NOT NULL,
  "ID_INSTANCIA_DE_TAREA_DE_ORIGEN" int8 NOT NULL,
  "D_FECHA_MOVIMIENTO" timestamp(6) NOT NULL,
  "ID_ACCION_HISTORICO_INST_DE_TAREA" int8 NOT NULL,
  "ID_USUARIO_ORIGEN" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_INSTANCIA_DE_TAREA_DESTINO" int8 NOT NULL,
  "A_COMENTARIO" text COLLATE "pg_catalog"."default",
  "A_MENSAJE_EXCEPCION" text COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Table structure for SGDP_HISTORICO_FECHA_VENC_INS_PROC
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_HISTORICO_FECHA_VENC_INS_PROC";
CREATE TABLE "SGDP_HISTORICO_FECHA_VENC_INS_PROC" (
  "ID_HIST_FECHA_VENC_INS_PROC" int8 NOT NULL,
  "ID_INSTANCIA_DE_TAREA" int8 NOT NULL,
  "D_FECHA_VENCIMIENTO" timestamp(6) NOT NULL,
  "ID_USUARIO" varchar(30) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_HISTORICO_FIRMAS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_HISTORICO_FIRMAS";
CREATE TABLE "SGDP_HISTORICO_FIRMAS" (
  "ID_HISTORICO_FIRMA" int8 NOT NULL,
  "ID_INSTANCIA_DE_TAREA" int8 NOT NULL,
  "ID_ARCHIVO_CMS" varchar(100) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_USUARIO" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "D_FECHA_FIRMA" timestamp(6) NOT NULL,
  "A_TIPO_FIRMA" varchar(100) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_TIPO_DE_DOCUMENTO" int8 NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_HISTORICO_SEGUIMIENTO_INTANCIA_PROCESOS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_HISTORICO_SEGUIMIENTO_INTANCIA_PROCESOS";
CREATE TABLE "SGDP_HISTORICO_SEGUIMIENTO_INTANCIA_PROCESOS" (
  "ID_HISTORICO_INSTANCIA_PROCESO" int8 NOT NULL DEFAULT nextval('"SGDP_HISTORIAL_SEGUIMIENTO_IN_ID_HISTORICO_INSTANCIA_PROCES_seq"'::regclass),
  "ID_INSTANCIA_PROCESO" int8,
  "ID_USUARIO" varchar(255) COLLATE "pg_catalog"."default",
  "ID_USUARIO_ACCION" varchar(255) COLLATE "pg_catalog"."default",
  "A_ACCION" varchar(255) COLLATE "pg_catalog"."default",
  "D_FECHA_ACCION" timestamp(6),
  "A_TIPO_DE_NOTIFICACION" varchar(255) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Table structure for SGDP_HISTORICO_SOLICITUD_CREACION_EXP
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_HISTORICO_SOLICITUD_CREACION_EXP";
CREATE TABLE "SGDP_HISTORICO_SOLICITUD_CREACION_EXP" (
  "ID_HISTORICO_SOLICITUD_CREACION_EXP" int8 NOT NULL DEFAULT nextval('"SEQ_ID_HISTORICO_SOLICITUD_CREACION_EXP"'::regclass),
  "ID_SOLICITUD_CREACION_EXP" int8 NOT NULL,
  "ID_INSTANCIA_DE_PROCESO" int8,
  "ID_USUARIO_SOLICITANTE" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_USUARIO_CREADOR_EXPEDIENTE" varchar(30) COLLATE "pg_catalog"."default",
  "ID_USUARIO_DESTINATARIO" varchar(30) COLLATE "pg_catalog"."default",
  "D_FECHA_SOLICITUD" timestamp(6) NOT NULL,
  "D_FECHA_ATENCION" timestamp(6),
  "A_COMENTARIO" text COLLATE "pg_catalog"."default",
  "ID_ESTADO_SOLICITUD_CREACION_EXP" int8 NOT NULL,
  "ID_PROCESO" int8,
  "A_ASUNTO_MATERIA" varchar(1000) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_AUTOR" int8,
  "ID_USUARIO" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "D_FECHA" timestamp(6) NOT NULL,
  "A_TIPO_ACCION" varchar(100) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_HISTORICO_USUARIOS_ASIGNADOS_A_TAREAS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_HISTORICO_USUARIOS_ASIGNADOS_A_TAREAS";
CREATE TABLE "SGDP_HISTORICO_USUARIOS_ASIGNADOS_A_TAREAS" (
  "ID_HISTORICO_DE_INST_DE_TAREA" int8 NOT NULL,
  "ID_USUARIO" varchar(100) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_HISTORICO_VALOR_PARAMETRO_DE_TAREA
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_HISTORICO_VALOR_PARAMETRO_DE_TAREA";
CREATE TABLE "SGDP_HISTORICO_VALOR_PARAMETRO_DE_TAREA" (
  "ID_HISTORICO_VALOR_PARAMETRO_DE_TAREA" int8 NOT NULL DEFAULT nextval('"SEQ_ID_HISTORICO_VALOR_PARAMETRO_DE_TAREA"'::regclass),
  "ID_PARAM_TAREA" int8 NOT NULL,
  "A_VALOR" varchar(5000) COLLATE "pg_catalog"."default",
  "A_COMENTARIO" varchar(10000) COLLATE "pg_catalog"."default",
  "ID_HISTORICO_DE_INST_DE_TAREA" int8 NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_HISTORICO_VINCULACION_EXP
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_HISTORICO_VINCULACION_EXP";
CREATE TABLE "SGDP_HISTORICO_VINCULACION_EXP" (
  "ID_HISTORICO_VINCULACION_EXP" int8 NOT NULL,
  "ID_INSTANCIA_DE_PROCESO" int8 NOT NULL,
  "ID_INSTANCIA_DE_PROCESO_ANTECESOR" int8 NOT NULL,
  "ID_USUARIO" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "D_FECHA" timestamp(6) NOT NULL,
  "A_TIPO_ACCION" varchar(100) COLLATE "pg_catalog"."default" NOT NULL,
  "A_COMENTARIO" text COLLATE "pg_catalog"."default" NOT NULL,
  "B_VIGENTE" bool
)
;

-- ----------------------------
-- Table structure for SGDP_INSTANCIAS_DE_PROCESOS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_INSTANCIAS_DE_PROCESOS";
CREATE TABLE "SGDP_INSTANCIAS_DE_PROCESOS" (
  "ID_INSTANCIA_DE_PROCESO" int8 NOT NULL DEFAULT nextval('"SEQ_ID_INSTANCIA_DE_PROCESO"'::regclass),
  "ID_PROCESO" int8 NOT NULL,
  "D_FECHA_INICIO" timestamp(6) NOT NULL,
  "D_FECHA_FIN" timestamp(6),
  "A_NOMBRE_EXPEDIENTE" varchar(100) COLLATE "pg_catalog"."default",
  "D_FECHA_VENCIMIENTO_USUARIO" timestamp(6),
  "ID_ESTADO_DE_PROCESO" int8 NOT NULL,
  "ID_EXPEDIENTE" varchar(100) COLLATE "pg_catalog"."default",
  "ID_INSTANCIA_DE_PROCESO_PADRE" int8,
  "ID_USUARIO_INICIA" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_USUARIO_TERMINA" varchar(30) COLLATE "pg_catalog"."default",
  "B_TIENE_DOCUMENTOS_EN_CMS" bool,
  "D_FECHA_VENCIMIENTO" timestamp(6),
  "A_EMISOR" varchar(1000) COLLATE "pg_catalog"."default",
  "A_ASUNTO" varchar(1000) COLLATE "pg_catalog"."default",
  "ID_UNIDAD" int8
)
;

-- ----------------------------
-- Table structure for SGDP_INSTANCIAS_DE_TAREAS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_INSTANCIAS_DE_TAREAS";
CREATE TABLE "SGDP_INSTANCIAS_DE_TAREAS" (
  "ID_INSTANCIA_DE_TAREA" int8 NOT NULL,
  "ID_INSTANCIA_DE_PROCESO" int8 NOT NULL,
  "ID_TAREA" int8 NOT NULL,
  "D_FECHA_ASIGNACION" timestamp(6) NOT NULL,
  "D_FECHA_INICIO" timestamp(6),
  "D_FECHA_FINALIZACION" timestamp(6),
  "D_FECHA_ANULACION" timestamp(6),
  "A_RAZON_ANULACION" varchar(1000) COLLATE "pg_catalog"."default",
  "D_FECHA_VENCIMIENTO" timestamp(6),
  "ID_ESTADO_DE_TAREA" int8,
  "D_FECHA_VENCIMIENTO_USUARIO" timestamp(6),
  "ID_USUARIO_QUE_ASIGNA" varchar(30) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Table structure for SGDP_INSTANCIAS_DE_TAREAS_LIBRES
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_INSTANCIAS_DE_TAREAS_LIBRES";
CREATE TABLE "SGDP_INSTANCIAS_DE_TAREAS_LIBRES" (
  "ID_INSTANCIA_DE_TAREA_LIBRE" int8 NOT NULL DEFAULT nextval('"SEQ_ID_INSTANCIA_DE_TAREA_LIBRE"'::regclass),
  "ID_USUARIO_QUE_HACE_CONSULTA" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_USUARIO_ASIGANDO" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_INSTANCIA_DE_TAREA" int8 NOT NULL,
  "D_FECHA_ASIGNACION" timestamp(6) NOT NULL,
  "D_FECHA_FINALIZACION" timestamp(6),
  "ID_ESTADO_DE_TAREA" int8 NOT NULL,
  "D_FECHA_VENCIMIENTO" timestamp(6),
  "ID_TIPO_DE_TAREA_LIBRE" int8 NOT NULL,
  "ID_INSTANCIA_DE_TAREA_LIBRE_PADRE" int8
)
;

-- ----------------------------
-- Table structure for SGDP_LISTA_DE_DISTRIBUCION
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_LISTA_DE_DISTRIBUCION";
CREATE TABLE "SGDP_LISTA_DE_DISTRIBUCION" (
  "ID_LISTA_DE_DISTRIBUCION" int8 NOT NULL DEFAULT nextval('"SEQ_ID_LISTA_DE_DISTRIBUCION"'::regclass),
  "A_NOMBRE_COMPLETO" varchar(5000) COLLATE "pg_catalog"."default" NOT NULL,
  "A_EMAIL" varchar(5000) COLLATE "pg_catalog"."default" NOT NULL,
  "A_ORGANIZACION" varchar(10000) COLLATE "pg_catalog"."default",
  "A_CARGO" varchar(10000) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Table structure for SGDP_LOG_ERROR
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_LOG_ERROR";
CREATE TABLE "SGDP_LOG_ERROR" (
  "ID_LOG_ERROR" int8 NOT NULL DEFAULT nextval('"SEQ_ID_LOG_ERROR"'::regclass),
  "A_NOMBRE_ERROR" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "A_MENSAJE_EXCEPCION" text COLLATE "pg_catalog"."default" NOT NULL,
  "D_FECHA_ERROR" timestamp(6) NOT NULL,
  "ID_USUARIO" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "A_DATOS_ADICIONALES" text COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Table structure for SGDP_LOG_FUERA_DE_OFICINA
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_LOG_FUERA_DE_OFICINA";
CREATE TABLE "SGDP_LOG_FUERA_DE_OFICINA" (
  "ID_LOG_FUERA_DE_OFICINA" int8 NOT NULL,
  "ID_USUARIO" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "D_FECHA_ACTUALIZACION" timestamp(6) NOT NULL,
  "B_FUERA_DE_OFICINA" bool NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_LOG_TRANSACCIONES
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_LOG_TRANSACCIONES";
CREATE TABLE "SGDP_LOG_TRANSACCIONES" (
  "ID_LOG_TRANSACCION" int8 NOT NULL,
  "A_NOMBRE_TABLA" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "A_ACCION" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_USUARIO" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "D_FECHA_TRANSACCION" timestamp(6),
  "A_PARAMETROS" varchar(4000) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_MACRO_PROCESOS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_MACRO_PROCESOS";
CREATE TABLE "SGDP_MACRO_PROCESOS" (
  "ID_MACRO_PROCESO" int8 NOT NULL DEFAULT nextval('"SEQ_ID_MACRO_PROCESO"'::regclass),
  "A_NOMBRE_MACRO_PROCESO" varchar(100) COLLATE "pg_catalog"."default" NOT NULL,
  "A_DESCRIPCION_MACRO_PROCESO" varchar(100) COLLATE "pg_catalog"."default",
  "ID_PERSPECTIVA" int8 NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_PARAMETROS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_PARAMETROS";
CREATE TABLE "SGDP_PARAMETROS" (
  "ID_PARAMETRO" int8 NOT NULL DEFAULT nextval('"SEQ_ID_PARAMETRO"'::regclass),
  "A_NOMBRE_PARAMETRO" varchar(200) COLLATE "pg_catalog"."default",
  "A_VALOR_PARAMETRO_CHAR" varchar(10000) COLLATE "pg_catalog"."default",
  "N_VALOR_PARAMETRO_NUMERICO" int4
)
;

-- ----------------------------
-- Table structure for SGDP_PARAMETROS_POR_CONTEXTO
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_PARAMETROS_POR_CONTEXTO";
CREATE TABLE "SGDP_PARAMETROS_POR_CONTEXTO" (
  "ID_PARAMETRO_POR_CONTEXTO" int8 NOT NULL DEFAULT nextval('"SEQ_ID_PARAMETRO_POR_CONTEXTO"'::regclass),
  "A_NOMBRE_PARAMETRO" varchar(250) COLLATE "pg_catalog"."default",
  "A_VALOR_CONTEXTO" varchar(250) COLLATE "pg_catalog"."default",
  "A_VALOR_PARAMETRO_CHAR" text COLLATE "pg_catalog"."default",
  "N_VALOR_PARAMETRO_NUMERICO" int4
)
;

-- ----------------------------
-- Table structure for SGDP_PARAMETRO_DE_TAREA
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_PARAMETRO_DE_TAREA";
CREATE TABLE "SGDP_PARAMETRO_DE_TAREA" (
  "ID_PARAM_TAREA" int8 NOT NULL DEFAULT nextval('"SEQ_ID_PARAM_TAREA"'::regclass),
  "A_NOMBRE_PARAM_TAREA" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_TIPO_PARAMETRO_DE_TAREA" int8,
  "A_TITULO" varchar(255) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Table structure for SGDP_PARAMETRO_RELACION_TAREA
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_PARAMETRO_RELACION_TAREA";
CREATE TABLE "SGDP_PARAMETRO_RELACION_TAREA" (
  "ID_TAREA" int8 NOT NULL,
  "ID_PARAM_TAREA" int8 NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_PERMISOS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_PERMISOS";
CREATE TABLE "SGDP_PERMISOS" (
  "ID_PERMISO" int8 NOT NULL DEFAULT nextval('"SEQ_ID_PERMISO"'::regclass),
  "A_NOMBRE_PERMISO" varchar(250) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_ROL" int8 NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_PERSPECTIVAS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_PERSPECTIVAS";
CREATE TABLE "SGDP_PERSPECTIVAS" (
  "ID_PERSPECTIVA" int8 NOT NULL DEFAULT nextval('"SEQ_ID_PERSPECTIVA"'::regclass),
  "A_NOMBRE_PERSPECTIVA" varchar(100) COLLATE "pg_catalog"."default" NOT NULL,
  "A_DESCRIPCION_PERSPECTIVA" varchar(100) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Table structure for SGDP_PROCESOS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_PROCESOS";
CREATE TABLE "SGDP_PROCESOS" (
  "ID_PROCESO" int8 NOT NULL DEFAULT nextval('"SEQ_ID_PROCESO"'::regclass),
  "A_NOMBRE_PROCESO" varchar(500) COLLATE "pg_catalog"."default" NOT NULL,
  "A_DESCRIPCION_PROCESO" varchar(500) COLLATE "pg_catalog"."default",
  "ID_MACRO_PROCESO" int8 NOT NULL,
  "B_VIGENTE" bool,
  "N_DIAS_HABILES_MAX_DURACION" int4 NOT NULL,
  "ID_UNIDAD" int8,
  "B_CONFIDENCIAL" bool,
  "X_BPMN" text COLLATE "pg_catalog"."default",
  "A_CODIGO_PROCESO" varchar(20) COLLATE "pg_catalog"."default",
  "D_FECHA_CREACION" timestamp(6)
)
;

-- ----------------------------
-- Table structure for SGDP_PROCESO_FORM_CREA_EXP
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_PROCESO_FORM_CREA_EXP";
CREATE TABLE "SGDP_PROCESO_FORM_CREA_EXP" (
  "ID_PROCESO_FORM_CREA_EXP" int8 NOT NULL DEFAULT nextval('"SEQ_ID_PROCESO_FORM_CREA_EXP"'::regclass),
  "A_CODIGO_PROCESO" varchar(20) COLLATE "pg_catalog"."default",
  "ID_USUARIO" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "D_FECHA" timestamp(6) NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_REFERENCIAS_DE_TAREAS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_REFERENCIAS_DE_TAREAS";
CREATE TABLE "SGDP_REFERENCIAS_DE_TAREAS" (
  "ID_REFERENCIA_DE_TAREA" int8 NOT NULL DEFAULT nextval('"SEQ_ID_REFERENCIA_DE_TAREA"'::regclass),
  "ID_TAREA" int8,
  "ID_TAREA_SIGUIENTE" int8
)
;

-- ----------------------------
-- Table structure for SGDP_RESPONSABILIDAD
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_RESPONSABILIDAD";
CREATE TABLE "SGDP_RESPONSABILIDAD" (
  "ID_RESPONSABILIDAD" int8 NOT NULL DEFAULT nextval('"SEQ_ID_RESPONSABILIDAD"'::regclass),
  "A_NOMBRE_RESPONSABILIDAD" varchar(255) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_RESPONSABILIDAD_TAREA
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_RESPONSABILIDAD_TAREA";
CREATE TABLE "SGDP_RESPONSABILIDAD_TAREA" (
  "ID_RESPONSABILIDAD" int8 NOT NULL,
  "ID_TAREA" int8 NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_ROLES
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_ROLES";
CREATE TABLE "SGDP_ROLES" (
  "ID_ROL" int8 NOT NULL DEFAULT nextval('"SEQ_ID_ROL"'::regclass),
  "A_NOMBRE_ROL" varchar(30) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_SEGUIMIENTO_INTANCIA_PROCESOS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_SEGUIMIENTO_INTANCIA_PROCESOS";
CREATE TABLE "SGDP_SEGUIMIENTO_INTANCIA_PROCESOS" (
  "ID_INSTANCIA_PROCESO" int8 NOT NULL,
  "ID_USUARIO" varchar(64) COLLATE "pg_catalog"."default" NOT NULL,
  "A_TIPO_DE_NOTIFICACION" varchar(255) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Table structure for SGDP_SOLICITUD_CREACION_EXP
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_SOLICITUD_CREACION_EXP";
CREATE TABLE "SGDP_SOLICITUD_CREACION_EXP" (
  "ID_SOLICITUD_CREACION_EXP" int8 NOT NULL,
  "ID_INSTANCIA_DE_PROCESO" int8,
  "ID_USUARIO_SOLICITANTE" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_USUARIO_CREADOR_EXPEDIENTE" varchar(30) COLLATE "pg_catalog"."default",
  "ID_USUARIO_DESTINATARIO" varchar(30) COLLATE "pg_catalog"."default",
  "D_FECHA_SOLICITUD" timestamp(6) NOT NULL,
  "D_FECHA_ATENCION" timestamp(6),
  "A_COMENTARIO" text COLLATE "pg_catalog"."default",
  "ID_ESTADO_SOLICITUD_CREACION_EXP" int8 NOT NULL,
  "ID_PROCESO" int8,
  "A_ASUNTO_MATERIA" varchar(1000) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_AUTOR" int8
)
;

-- ----------------------------
-- Table structure for SGDP_TAREAS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_TAREAS";
CREATE TABLE "SGDP_TAREAS" (
  "ID_TAREA" int8 NOT NULL DEFAULT nextval('"SEQ_ID_TAREA"'::regclass),
  "A_NOMBRE_TAREA" varchar(500) COLLATE "pg_catalog"."default" NOT NULL,
  "A_DESCRIPCION_TAREA" varchar(500) COLLATE "pg_catalog"."default",
  "ID_PROCESO" int8 NOT NULL,
  "N_DIAS_HABILES_MAX_DURACION" int4 NOT NULL,
  "N_ORDEN" int4 NOT NULL,
  "B_VIGENTE" bool,
  "B_SOLO_INFORMAR" bool,
  "ID_ETAPA" int8,
  "B_OBLIGATORIA" bool,
  "B_ES_ULTIMA_TAREA" bool,
  "A_TIPO_DE_BIFURCACION" varchar(250) COLLATE "pg_catalog"."default",
  "B_PUEDE_VISAR_DOCUMENTOS" bool,
  "B_PUEDE_APLICAR_FEA" bool,
  "A_URL_CONTROL" varchar(255) COLLATE "pg_catalog"."default",
  "ID_DIAGRAMA" varchar(1000) COLLATE "pg_catalog"."default",
  "B_ASIGNA_NUM_DOC" bool,
  "B_ESPERAR_RESP" bool,
  "B_CONFORMA_EXPEDIENTE" bool,
  "N_DIAS_RESETEO" int4,
  "A_TIPO_RESETEO" varchar(255) COLLATE "pg_catalog"."default",
  "A_URL_WS" varchar(250) COLLATE "pg_catalog"."default",
  "B_DISTRIBUYE" bool,
  "B_NUMERACION_AUTO" bool
)
;

-- ----------------------------
-- Table structure for SGDP_TAREAS_INICIA_PROCESOS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_TAREAS_INICIA_PROCESOS";
CREATE TABLE "SGDP_TAREAS_INICIA_PROCESOS" (
  "ID_TAREA_INICIA_PROCESO" int8 NOT NULL DEFAULT nextval('"SEQ_ID_TAREA_INICIA_PROCESO"'::regclass),
  "ID_TAREA" int8 NOT NULL,
  "ID_PROCESO" int8 NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_TAREAS_ROLES
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_TAREAS_ROLES";
CREATE TABLE "SGDP_TAREAS_ROLES" (
  "ID_TAREA" int8 NOT NULL,
  "ID_ROL" int8 NOT NULL,
  "N_ORDEN" int4
)
;

-- ----------------------------
-- Table structure for SGDP_TEXTO_PARAMETRO_DE_TAREA
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_TEXTO_PARAMETRO_DE_TAREA";
CREATE TABLE "SGDP_TEXTO_PARAMETRO_DE_TAREA" (
  "ID_TEXTO_PARAMETRO_DE_TAREA" int8 NOT NULL DEFAULT nextval('"SEQ_ID_TEXTO_PARAMETRO_DE_TAREA"'::regclass),
  "ID_PARAM_TAREA" int8,
  "A_TEXTO" varchar(1000) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_TIPOS_DE_DOCUMENTOS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_TIPOS_DE_DOCUMENTOS";
CREATE TABLE "SGDP_TIPOS_DE_DOCUMENTOS" (
  "ID_TIPO_DE_DOCUMENTO" int8 NOT NULL DEFAULT nextval('"SEQ_ID_TIPO_DE_DOCUMENTO"'::regclass),
  "A_NOMBRE_DE_TIPO_DE_DOCUMENTO" text COLLATE "pg_catalog"."default" NOT NULL,
  "B_CONFORMA_EXPEDIENTE" bool,
  "B_APLICA_VISACION" bool,
  "B_APLICA_FEA" bool,
  "B_ES_DOCUMENTO_CONDUCTOR" bool,
  "ID_CATEGORIA_DE_TIPO_DE_DOCUMENTO" int8,
  "B_NUMERACION_AUTO" bool,
  "A_COD_TIPO_DOC" varchar(255) COLLATE "pg_catalog"."default",
  "A_NOM_COMP_CAT_TIPO_DOC" varchar(255) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Table structure for SGDP_TIPOS_DE_TAREAS_LIBRES
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_TIPOS_DE_TAREAS_LIBRES";
CREATE TABLE "SGDP_TIPOS_DE_TAREAS_LIBRES" (
  "ID_TIPO_DE_TAREA_LIBRE" int8 NOT NULL,
  "A_NOMBRE_DE_TAREA_LIBRE" varchar(100) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_TIPO_PARAMETRO_DE_TAREA
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_TIPO_PARAMETRO_DE_TAREA";
CREATE TABLE "SGDP_TIPO_PARAMETRO_DE_TAREA" (
  "ID_TIPO_PARAMETRO_DE_TAREA" int8 NOT NULL DEFAULT nextval('"SEQ_ID_TIPO_PARAMETRO_DE_TAREA"'::regclass),
  "A_NOMBRE_TIPO_PARAMETRO_DE_TAREA" varchar(1000) COLLATE "pg_catalog"."default" NOT NULL,
  "A_TEXTO_HTML" varchar(5000) COLLATE "pg_catalog"."default" NOT NULL,
  "B_COMENTA" bool
)
;

-- ----------------------------
-- Table structure for SGDP_UNIDADES
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_UNIDADES";
CREATE TABLE "SGDP_UNIDADES" (
  "ID_UNIDAD" int8 NOT NULL DEFAULT nextval('"SEQ_ID_UNIDAD"'::regclass),
  "A_CODIGO_UNIDAD" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "A_NOMBRE_COMPLETO_UNIDAD" varchar(100) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Table structure for SGDP_USUARIOS_ASIGNADOS_A_TAREAS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_USUARIOS_ASIGNADOS_A_TAREAS";
CREATE TABLE "SGDP_USUARIOS_ASIGNADOS_A_TAREAS" (
  "ID_INSTANCIA_DE_TAREA" int8 NOT NULL,
  "ID_USUARIO" varchar(30) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Table structure for SGDP_USUARIOS_ROLES
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_USUARIOS_ROLES";
CREATE TABLE "SGDP_USUARIOS_ROLES" (
  "ID_USUARIO_ROL" int8 NOT NULL DEFAULT nextval('"SEQ_ID_USUARIO_ROL"'::regclass),
  "ID_ROL" int8 NOT NULL,
  "ID_USUARIO" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_UNIDAD" int8,
  "B_ACTIVO" bool,
  "B_FUERA_DE_OFICINA" bool,
  "A_NOMBRE_COMPLETO" varchar(200) COLLATE "pg_catalog"."default",
  "A_RUT" varchar(20) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Table structure for SGDP_USUARIO_NOTIFICACION_TAREA
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_USUARIO_NOTIFICACION_TAREA";
CREATE TABLE "SGDP_USUARIO_NOTIFICACION_TAREA" (
  "ID_USUARIO_NOTIFICACION_TAREA" int8 NOT NULL DEFAULT nextval('"SGDP_USUARIO_NOTIFICACION_TAR_ID_USUARIO_NOTIFICACION_TAREA_seq"'::regclass),
  "ID_USUARIO" varchar(30) COLLATE "pg_catalog"."default",
  "D_FECHA_CREACION" timestamp(6),
  "ID_TAREA" int8
)
;

-- ----------------------------
-- Table structure for SGDP_USUARIO_RESPONSABILIDAD
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_USUARIO_RESPONSABILIDAD";
CREATE TABLE "SGDP_USUARIO_RESPONSABILIDAD" (
  "ID_USUARIO" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "ID_RESPONSABILIDAD" int8 NOT NULL,
  "ID_USUARIO_RESPONSABILIDAD" int8 NOT NULL DEFAULT nextval('"SEQ_ID_USUARIO_RESPONSABILIDAD"'::regclass),
  "N_ORDEN" int4,
  "B_SUBROGANDO" bool
)
;

-- ----------------------------
-- Table structure for SGDP_VALOR_PARAMETRO_DE_TAREA
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_VALOR_PARAMETRO_DE_TAREA";
CREATE TABLE "SGDP_VALOR_PARAMETRO_DE_TAREA" (
  "ID_VALOR_PARAMETRO_DE_TAREA" int8 NOT NULL DEFAULT nextval('"SEQ_ID_VALOR_PARAMETRO_DE_TAREA"'::regclass),
  "ID_PARAM_TAREA" int8 NOT NULL,
  "ID_INSTANCIA_DE_TAREA" int8 NOT NULL,
  "A_VALOR" varchar(5000) COLLATE "pg_catalog"."default",
  "D_FECHA" timestamp(6),
  "A_COMENTARIO" varchar(10000) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Table structure for SGDP_VINCULACION_EXP
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_VINCULACION_EXP";
CREATE TABLE "SGDP_VINCULACION_EXP" (
  "ID_VINCULACION_EXP" int8 NOT NULL,
  "ID_INSTANCIA_DE_PROCESO" int8 NOT NULL,
  "ID_INSTANCIA_DE_PROCESO_ANTECESOR" int8 NOT NULL,
  "ID_USUARIO" varchar(30) COLLATE "pg_catalog"."default" NOT NULL,
  "D_FECHA_VINCULACION" timestamp(6) NOT NULL,
  "A_COMENTARIO" text COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Function structure for actualizaIdUnidadEnInstanciasDeProcesos
-- ----------------------------
DROP FUNCTION IF EXISTS "actualizaIdUnidadEnInstanciasDeProcesos"();
CREATE OR REPLACE FUNCTION "actualizaIdUnidadEnInstanciasDeProcesos"()
  RETURNS "pg_catalog"."varchar" AS $BODY$
    DECLARE

        instancias_procesos_cursor CURSOR FOR 
                                    SELECT * 
																		FROM "SGDP_INSTANCIAS_DE_PROCESOS" WHERE "ID_UNIDAD" IS NULL;
																		
				registro_instancias_procesos record;								

        
				idUnidad INTEGER;
        
        idTareasInsertadas varchar;

    BEGIN   

   

    OPEN instancias_procesos_cursor;

    LOOP

        FETCH instancias_procesos_cursor INTO registro_instancias_procesos;
        EXIT WHEN NOT FOUND;
				
				SELECT "ID_UNIDAD" INTO idUnidad FROM "SGDP_PROCESOS" WHERE "ID_PROCESO" = registro_instancias_procesos."ID_PROCESO";

				UPDATE "SGDP_INSTANCIAS_DE_PROCESOS" SET "ID_UNIDAD" = idUnidad WHERE "ID_INSTANCIA_DE_PROCESO" = registro_instancias_procesos."ID_INSTANCIA_DE_PROCESO";

    END LOOP;    
    CLOSE instancias_procesos_cursor;

    RETURN 'OK';

    END;

$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;

-- ----------------------------
-- Function structure for copiaProcesoVigentePorIdProceso
-- ----------------------------
DROP FUNCTION IF EXISTS "copiaProcesoVigentePorIdProceso"("idproceso" int4, "idnuevaunidad" int4);
CREATE OR REPLACE FUNCTION "copiaProcesoVigentePorIdProceso"("idproceso" int4, "idnuevaunidad" int4)
  RETURNS "pg_catalog"."varchar" AS $BODY$
    DECLARE

        procesos_cursor CURSOR FOR 
                                    SELECT * 
																		FROM "SGDP_PROCESOS"
                                    WHERE "ID_PROCESO" = idproceso
                                    AND "B_VIGENTE" = TRUE;

        registro_proceso record;

        tareas_cursor refcursor;
        registro_tarea record;

        tipos_de_documentos_cursor refcursor;
        registro_tipos_de_documentos record; 

        documentos_de_salida_cursor refcursor; 
        registro_documentos_de_salida record;

        referencias_de_tarea_cursor refcursor; 
        registro_referencias_de_tarea record;   

        responsabilidad_cursor refcursor;
        registro_responsabilidad record;

        usuario_resp_cursor refcursor;
        registro_usuario_resp record;    

        seqIdProceso INTEGER;
        seqIdTarea INTEGER;
        seqIdTipoDeDocumento INTEGER;        
        idTareaReferencia INTEGER;
        seqIdReferenciasDeTareas INTEGER;
        seqIdResponsabilidad INTEGER;
        seqIdUsuarioResponsabilidad INTEGER;
				seqIdTareaSegundoLoop INTEGER;

        queryTarea varchar;
        queryTiposDeDocumentos varchar;
        queryDocumentosDeSalida varchar;
        queryReferenciasDeTareas varchar;
        idDiagramaTareaReferencia varchar;
        queryResponsabilidad varchar;
        queryUsuarioResponsabilidad varchar;

        idProcesosInsertados varchar;
        idTareasInsertadas varchar;

    BEGIN   

    idProcesosInsertados := '';
    idTareasInsertadas := '';

    OPEN procesos_cursor;

    LOOP

        FETCH procesos_cursor INTO registro_proceso;
        EXIT WHEN NOT FOUND;

        select nextval('"SEQ_ID_PROCESO"') into seqIdProceso;   

        idProcesosInsertados := CAST(seqIdProceso AS VARCHAR) || ',' || idProcesosInsertados;

        --START TRANSACTION;

        --insertar en la tabla de SGDP_PROCESOS usando seqIdProceso, registro_proceso e idNuevaUnidad
				INSERT INTO "SGDP_PROCESOS" VALUES (seqIdProceso, registro_proceso."A_NOMBRE_PROCESO", registro_proceso."A_DESCRIPCION_PROCESO", registro_proceso."ID_MACRO_PROCESO"
				,registro_proceso."B_VIGENTE", registro_proceso."N_DIAS_HABILES_MAX_DURACION", idNuevaUnidad, registro_proceso."B_CONFIDENCIAL", registro_proceso."X_BPMN"
				,registro_proceso."A_CODIGO_PROCESO", now());

        queryTarea := 'SELECT * FROM "SGDP_TAREAS" T WHERE T."ID_PROCESO" = $1';
				
				
				OPEN tareas_cursor FOR EXECUTE queryTarea USING registro_proceso."ID_PROCESO";        

        LOOP

            FETCH tareas_cursor INTO registro_tarea;
            EXIT WHEN NOT FOUND;
						
						SELECT nextval('"SEQ_ID_TAREA"') INTO seqIdTarea;

            idTareasInsertadas := CAST(seqIdTarea AS VARCHAR) || ',' || idTareasInsertadas;

            --insertar en la tabla de SGDP_TAREAS usando seqIdTarea, seqIdProceso y registro_tarea
						INSERT INTO "SGDP_TAREAS" VALUES (seqIdTarea, registro_tarea."A_NOMBRE_TAREA", registro_tarea."A_DESCRIPCION_TAREA", seqIdProceso
																							, registro_tarea."N_DIAS_HABILES_MAX_DURACION", registro_tarea."N_ORDEN", registro_tarea."B_VIGENTE", registro_tarea."B_SOLO_INFORMAR"
																							, registro_tarea."ID_ETAPA", registro_tarea."B_OBLIGATORIA", registro_tarea."B_ES_ULTIMA_TAREA", registro_tarea."A_TIPO_DE_BIFURCACION"
																							, registro_tarea."B_PUEDE_VISAR_DOCUMENTOS", registro_tarea."B_PUEDE_APLICAR_FEA", registro_tarea."A_URL_CONTROL", registro_tarea."ID_DIAGRAMA"
																							, registro_tarea."B_ASIGNA_NUM_DOC", registro_tarea."B_ESPERAR_RESP", registro_tarea."B_CONFORMA_EXPEDIENTE", registro_tarea."N_DIAS_RESETEO"
																							, registro_tarea."A_TIPO_RESETEO", registro_tarea."A_URL_WS", registro_tarea."B_DISTRIBUYE", registro_tarea."B_NUMERACION_AUTO");

            --COMMIT;

				
				END LOOP;
				CLOSE tareas_cursor;
 
        OPEN tareas_cursor FOR EXECUTE queryTarea USING registro_proceso."ID_PROCESO";        

        LOOP

            FETCH tareas_cursor INTO registro_tarea;
            EXIT WHEN NOT FOUND;
						
						SELECT "ID_TAREA" INTO seqIdTareaSegundoLoop FROM "SGDP_TAREAS" WHERE "ID_PROCESO" = seqIdProceso AND "ID_DIAGRAMA" = registro_tarea."ID_DIAGRAMA" AND "ID_TAREA" <> registro_tarea."ID_TAREA";
            
            queryTiposDeDocumentos := 'SELECT * FROM "SGDP_TIPOS_DE_DOCUMENTOS" D
                                    WHERE D."ID_TIPO_DE_DOCUMENTO" IN (
                                        SELECT DS."ID_TIPO_DE_DOCUMENTO" FROM "SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS" DS
                                            WHERE DS."ID_TAREA" = $1
                                    )';
            
            OPEN tipos_de_documentos_cursor FOR EXECUTE queryTiposDeDocumentos USING registro_tarea."ID_TAREA";
            
            LOOP

                FETCH tipos_de_documentos_cursor INTO registro_tipos_de_documentos;
                EXIT WHEN NOT FOUND;

                SELECT nextval('"SEQ_ID_TIPO_DE_DOCUMENTO"') INTO seqIdTipoDeDocumento;

                --insertar en la tabla de SGDP_TIPOS_DE_DOCUMENTOS usando seqIdTipoDeDocumento y registro_tipos_de_documentos
								INSERT INTO "SGDP_TIPOS_DE_DOCUMENTOS" VALUES(seqIdTipoDeDocumento, registro_tipos_de_documentos."A_NOMBRE_DE_TIPO_DE_DOCUMENTO", registro_tipos_de_documentos."B_CONFORMA_EXPEDIENTE"
																														, registro_tipos_de_documentos."B_APLICA_VISACION", registro_tipos_de_documentos."B_APLICA_FEA"
																														, registro_tipos_de_documentos."B_ES_DOCUMENTO_CONDUCTOR", registro_tipos_de_documentos."ID_CATEGORIA_DE_TIPO_DE_DOCUMENTO"
																														, registro_tipos_de_documentos."B_NUMERACION_AUTO", registro_tipos_de_documentos."A_COD_TIPO_DOC" 
																														, registro_tipos_de_documentos."A_NOM_COMP_CAT_TIPO_DOC");

                queryDocumentosDeSalida := 'SELECT * FROM "SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS" DS
                                            WHERE DS."ID_TAREA" = $1';

                OPEN documentos_de_salida_cursor FOR EXECUTE queryDocumentosDeSalida USING registro_tarea."ID_TAREA";

                LOOP

                    FETCH documentos_de_salida_cursor INTO registro_documentos_de_salida;
                    EXIT WHEN NOT FOUND;

                    --insertar en la tabla de SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS usando seqIdTareaSegundoLoop, seqIdTipoDeDocumento y registro_documentos_de_salida
										INSERT INTO "SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS" VALUES (seqIdTareaSegundoLoop, seqIdTipoDeDocumento, registro_documentos_de_salida."N_ORDEN");										

                END LOOP;
                CLOSE documentos_de_salida_cursor;

            END LOOP; 
            CLOSE tipos_de_documentos_cursor;

            queryReferenciasDeTareas := 'SELECT * FROM "SGDP_REFERENCIAS_DE_TAREAS" R
                                            WHERE R."ID_TAREA" = $1 '; 

            OPEN referencias_de_tarea_cursor FOR EXECUTE queryReferenciasDeTareas USING registro_tarea."ID_TAREA"; 

            LOOP

                FETCH referencias_de_tarea_cursor INTO registro_referencias_de_tarea;
                EXIT WHEN NOT FOUND;

                SELECT "ID_DIAGRAMA" INTO idDiagramaTareaReferencia FROM "SGDP_TAREAS" WHERE "ID_PROCESO" = registro_proceso."ID_PROCESO"  AND "ID_TAREA" = registro_referencias_de_tarea."ID_TAREA_SIGUIENTE";

                SELECT "ID_TAREA" INTO idTareaReferencia FROM "SGDP_TAREAS" WHERE "ID_PROCESO" = seqIdProceso AND "ID_DIAGRAMA" = idDiagramaTareaReferencia AND "ID_TAREA" <> registro_referencias_de_tarea.	"ID_TAREA_SIGUIENTE";

                SELECT nextval('"SEQ_ID_REFERENCIA_DE_TAREA"') INTO seqIdReferenciasDeTareas;

                --insertar en la tabla de SGDP_REFERENCIAS_DE_TAREAS usando seqIdReferenciasDeTareas, seqIdTareaSegundoLoop, registro_referencias_de_tarea
								INSERT INTO "SGDP_REFERENCIAS_DE_TAREAS" VALUES (seqIdReferenciasDeTareas, seqIdTareaSegundoLoop, idTareaReferencia);
								

            END LOOP; 
            CLOSE referencias_de_tarea_cursor; 

            queryResponsabilidad := 'SELECT * FROM "SGDP_RESPONSABILIDAD" G
                                    WHERE G."ID_RESPONSABILIDAD" IN (
                                    SELECT "ID_RESPONSABILIDAD" FROM "SGDP_RESPONSABILIDAD_TAREA" S
                                    WHERE S."ID_TAREA" = $1
                                    ) ';

            OPEN responsabilidad_cursor FOR EXECUTE queryResponsabilidad USING registro_tarea."ID_TAREA";

            LOOP

                FETCH responsabilidad_cursor INTO registro_responsabilidad;
                EXIT WHEN NOT FOUND;

                SELECT nextval('"SEQ_ID_RESPONSABILIDAD"') INTO seqIdResponsabilidad;

                --insertar en la tabla de SGDP_RESPONSABILIDAD usando seqIdResponsabilidad, y registro_responsabilidad.A_NOMBRE_RESPONSABILIDAD
								INSERT INTO "SGDP_RESPONSABILIDAD" VALUES(seqIdResponsabilidad, registro_responsabilidad."A_NOMBRE_RESPONSABILIDAD");

                --insertar en la tabla de SGDP_RESPONSABILIDAD_TAREA usando seqIdResponsabilidad, y seqIdTareaSegundoLoop
								INSERT INTO "SGDP_RESPONSABILIDAD_TAREA" VALUES (seqIdResponsabilidad, seqIdTareaSegundoLoop);

                queryUsuarioResponsabilidad := 'SELECT * FROM "SGDP_USUARIO_RESPONSABILIDAD" U
                                                WHERE U."ID_RESPONSABILIDAD" IN (
                                                SELECT S."ID_RESPONSABILIDAD" FROM "SGDP_RESPONSABILIDAD_TAREA" S
                                                WHERE S."ID_TAREA" = $1
                                                )'; 

                OPEN usuario_resp_cursor FOR EXECUTE queryUsuarioResponsabilidad USING registro_tarea."ID_TAREA";

                LOOP

                    FETCH usuario_resp_cursor INTO registro_usuario_resp;
                    EXIT WHEN NOT FOUND;

                    SELECT nextval('"SEQ_ID_USUARIO_RESPONSABILIDAD"') INTO seqIdUsuarioResponsabilidad;

                    --insertar en la tabla de SGDP_USUARIO_RESPONSABILIDAD usando seqIdUsuarioResponsabilidad, seqIdResponsabilidad, 
                    --registro_usuario_resp.ID_USUARIO, registro_usuario_resp.N_ORDEN, registro_usuario_resp.B_SUBROGANDO
										INSERT INTO "SGDP_USUARIO_RESPONSABILIDAD" VALUES (registro_usuario_resp."ID_USUARIO", seqIdResponsabilidad, seqIdUsuarioResponsabilidad, registro_usuario_resp."N_ORDEN", registro_usuario_resp."B_SUBROGANDO");

                END LOOP;
                CLOSE usuario_resp_cursor;

            END LOOP;  
            CLOSE responsabilidad_cursor;   

        END LOOP;
        CLOSE tareas_cursor;
				
				--update SGDP_PROCESOS con registro_proceso.ID_PROCESO A registro_proceso."B_VIGENTE" = FALSE
				--UPDATE "SGDP_PROCESOS" SET "B_VIGENTE" = FALSE WHERE "ID_PROCESO" = registro_proceso."ID_PROCESO"

    END LOOP;    
    CLOSE procesos_cursor;

    RAISE NOTICE 'idProcesosInsertados: %', idProcesosInsertados;
    RAISE NOTICE 'idTareasInsertadas: %', idTareasInsertadas;

    RETURN 'OK';

    END;

$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;

-- ----------------------------
-- Function structure for copiaProcesosVigentesPorUnidad
-- ----------------------------
DROP FUNCTION IF EXISTS "copiaProcesosVigentesPorUnidad"("idunidad" int4, "idnuevaunidad" int4);
CREATE OR REPLACE FUNCTION "copiaProcesosVigentesPorUnidad"("idunidad" int4, "idnuevaunidad" int4)
  RETURNS "pg_catalog"."varchar" AS $BODY$
    DECLARE

        procesos_cursor CURSOR FOR 
                                    SELECT * 
																		FROM "SGDP_PROCESOS"
                                    WHERE "ID_UNIDAD" = idUnidad
                                    AND "B_VIGENTE" = TRUE;

        registro_proceso record;

        tareas_cursor refcursor;
        registro_tarea record;

        tipos_de_documentos_cursor refcursor;
        registro_tipos_de_documentos record; 

        documentos_de_salida_cursor refcursor; 
        registro_documentos_de_salida record;

        referencias_de_tarea_cursor refcursor; 
        registro_referencias_de_tarea record;   

        responsabilidad_cursor refcursor;
        registro_responsabilidad record;

        usuario_resp_cursor refcursor;
        registro_usuario_resp record;    

        seqIdProceso INTEGER;
        seqIdTarea INTEGER;
        seqIdTipoDeDocumento INTEGER;        
        idTareaReferencia INTEGER;
        seqIdReferenciasDeTareas INTEGER;
        seqIdResponsabilidad INTEGER;
        seqIdUsuarioResponsabilidad INTEGER;
				seqIdTareaSegundoLoop INTEGER;

        queryTarea varchar;
        queryTiposDeDocumentos varchar;
        queryDocumentosDeSalida varchar;
        queryReferenciasDeTareas varchar;
        idDiagramaTareaReferencia varchar;
        queryResponsabilidad varchar;
        queryUsuarioResponsabilidad varchar;

        idProcesosInsertados varchar;
        idTareasInsertadas varchar;

    BEGIN   

    idProcesosInsertados := '';
    idTareasInsertadas := '';

    OPEN procesos_cursor;

    LOOP

        FETCH procesos_cursor INTO registro_proceso;
        EXIT WHEN NOT FOUND;

        select nextval('"SEQ_ID_PROCESO"') into seqIdProceso;   

        idProcesosInsertados := CAST(seqIdProceso AS VARCHAR) || ',' || idProcesosInsertados;

        --START TRANSACTION;

        --insertar en la tabla de SGDP_PROCESOS usando seqIdProceso, registro_proceso e idNuevaUnidad
				INSERT INTO "SGDP_PROCESOS" VALUES (seqIdProceso, registro_proceso."A_NOMBRE_PROCESO", registro_proceso."A_DESCRIPCION_PROCESO", registro_proceso."ID_MACRO_PROCESO"
				,registro_proceso."B_VIGENTE", registro_proceso."N_DIAS_HABILES_MAX_DURACION", idNuevaUnidad, registro_proceso."B_CONFIDENCIAL", registro_proceso."X_BPMN"
				,registro_proceso."A_CODIGO_PROCESO", now());

        queryTarea := 'SELECT * FROM "SGDP_TAREAS" T WHERE T."ID_PROCESO" = $1';
				
				
				OPEN tareas_cursor FOR EXECUTE queryTarea USING registro_proceso."ID_PROCESO";        

        LOOP

            FETCH tareas_cursor INTO registro_tarea;
            EXIT WHEN NOT FOUND;
						
						SELECT nextval('"SEQ_ID_TAREA"') INTO seqIdTarea;

            idTareasInsertadas := CAST(seqIdTarea AS VARCHAR) || ',' || idTareasInsertadas;

            --insertar en la tabla de SGDP_TAREAS usando seqIdTarea, seqIdProceso y registro_tarea
						INSERT INTO "SGDP_TAREAS" VALUES (seqIdTarea, registro_tarea."A_NOMBRE_TAREA", registro_tarea."A_DESCRIPCION_TAREA", seqIdProceso
																							, registro_tarea."N_DIAS_HABILES_MAX_DURACION", registro_tarea."N_ORDEN", registro_tarea."B_VIGENTE", registro_tarea."B_SOLO_INFORMAR"
																							, registro_tarea."ID_ETAPA", registro_tarea."B_OBLIGATORIA", registro_tarea."B_ES_ULTIMA_TAREA", registro_tarea."A_TIPO_DE_BIFURCACION"
																							, registro_tarea."B_PUEDE_VISAR_DOCUMENTOS", registro_tarea."B_PUEDE_APLICAR_FEA", registro_tarea."A_URL_CONTROL", registro_tarea."ID_DIAGRAMA"
																							, registro_tarea."B_ASIGNA_NUM_DOC", registro_tarea."B_ESPERAR_RESP", registro_tarea."B_CONFORMA_EXPEDIENTE", registro_tarea."N_DIAS_RESETEO"
																							, registro_tarea."A_TIPO_RESETEO", registro_tarea."A_URL_WS", registro_tarea."B_DISTRIBUYE", registro_tarea."B_NUMERACION_AUTO");

            --COMMIT;

				
				END LOOP;
				CLOSE tareas_cursor;
 
        OPEN tareas_cursor FOR EXECUTE queryTarea USING registro_proceso."ID_PROCESO";        

        LOOP

            FETCH tareas_cursor INTO registro_tarea;
            EXIT WHEN NOT FOUND;
						
						SELECT "ID_TAREA" INTO seqIdTareaSegundoLoop FROM "SGDP_TAREAS" WHERE "ID_PROCESO" = seqIdProceso AND "ID_DIAGRAMA" = registro_tarea."ID_DIAGRAMA" AND "ID_TAREA" <> registro_tarea."ID_TAREA";
            
            queryTiposDeDocumentos := 'SELECT * FROM "SGDP_TIPOS_DE_DOCUMENTOS" D
                                    WHERE D."ID_TIPO_DE_DOCUMENTO" IN (
                                        SELECT DS."ID_TIPO_DE_DOCUMENTO" FROM "SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS" DS
                                            WHERE DS."ID_TAREA" = $1
                                    )';
            
            OPEN tipos_de_documentos_cursor FOR EXECUTE queryTiposDeDocumentos USING registro_tarea."ID_TAREA";
            
            LOOP

                FETCH tipos_de_documentos_cursor INTO registro_tipos_de_documentos;
                EXIT WHEN NOT FOUND;

                SELECT nextval('"SEQ_ID_TIPO_DE_DOCUMENTO"') INTO seqIdTipoDeDocumento;

                --insertar en la tabla de SGDP_TIPOS_DE_DOCUMENTOS usando seqIdTipoDeDocumento y registro_tipos_de_documentos
								INSERT INTO "SGDP_TIPOS_DE_DOCUMENTOS" VALUES(seqIdTipoDeDocumento, registro_tipos_de_documentos."A_NOMBRE_DE_TIPO_DE_DOCUMENTO", registro_tipos_de_documentos."B_CONFORMA_EXPEDIENTE"
																														, registro_tipos_de_documentos."B_APLICA_VISACION", registro_tipos_de_documentos."B_APLICA_FEA"
																														, registro_tipos_de_documentos."B_ES_DOCUMENTO_CONDUCTOR", registro_tipos_de_documentos."ID_CATEGORIA_DE_TIPO_DE_DOCUMENTO"
																														, registro_tipos_de_documentos."B_NUMERACION_AUTO", registro_tipos_de_documentos."A_COD_TIPO_DOC" 
																														, registro_tipos_de_documentos."A_NOM_COMP_CAT_TIPO_DOC");

                queryDocumentosDeSalida := 'SELECT * FROM "SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS" DS
                                            WHERE DS."ID_TAREA" = $1';

                OPEN documentos_de_salida_cursor FOR EXECUTE queryDocumentosDeSalida USING registro_tarea."ID_TAREA";

                LOOP

                    FETCH documentos_de_salida_cursor INTO registro_documentos_de_salida;
                    EXIT WHEN NOT FOUND;

                    --insertar en la tabla de SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS usando seqIdTareaSegundoLoop, seqIdTipoDeDocumento y registro_documentos_de_salida
										INSERT INTO "SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS" VALUES (seqIdTareaSegundoLoop, seqIdTipoDeDocumento, registro_documentos_de_salida."N_ORDEN");										

                END LOOP;
                CLOSE documentos_de_salida_cursor;

            END LOOP; 
            CLOSE tipos_de_documentos_cursor;

            queryReferenciasDeTareas := 'SELECT * FROM "SGDP_REFERENCIAS_DE_TAREAS" R
                                            WHERE R."ID_TAREA" = $1 '; 

            OPEN referencias_de_tarea_cursor FOR EXECUTE queryReferenciasDeTareas USING registro_tarea."ID_TAREA"; 

            LOOP

                FETCH referencias_de_tarea_cursor INTO registro_referencias_de_tarea;
                EXIT WHEN NOT FOUND;

                SELECT "ID_DIAGRAMA" INTO idDiagramaTareaReferencia FROM "SGDP_TAREAS" WHERE "ID_PROCESO" = registro_proceso."ID_PROCESO"  AND "ID_TAREA" = registro_referencias_de_tarea."ID_TAREA_SIGUIENTE";

                SELECT "ID_TAREA" INTO idTareaReferencia FROM "SGDP_TAREAS" WHERE "ID_PROCESO" = seqIdProceso AND "ID_DIAGRAMA" = idDiagramaTareaReferencia AND "ID_TAREA" <> registro_referencias_de_tarea.	"ID_TAREA_SIGUIENTE";

                SELECT nextval('"SEQ_ID_REFERENCIA_DE_TAREA"') INTO seqIdReferenciasDeTareas;

                --insertar en la tabla de SGDP_REFERENCIAS_DE_TAREAS usando seqIdReferenciasDeTareas, seqIdTareaSegundoLoop, registro_referencias_de_tarea
								INSERT INTO "SGDP_REFERENCIAS_DE_TAREAS" VALUES (seqIdReferenciasDeTareas, seqIdTareaSegundoLoop, idTareaReferencia);
								

            END LOOP; 
            CLOSE referencias_de_tarea_cursor; 

            queryResponsabilidad := 'SELECT * FROM "SGDP_RESPONSABILIDAD" G
                                    WHERE G."ID_RESPONSABILIDAD" IN (
                                    SELECT "ID_RESPONSABILIDAD" FROM "SGDP_RESPONSABILIDAD_TAREA" S
                                    WHERE S."ID_TAREA" = $1
                                    ) ';

            OPEN responsabilidad_cursor FOR EXECUTE queryResponsabilidad USING registro_tarea."ID_TAREA";

            LOOP

                FETCH responsabilidad_cursor INTO registro_responsabilidad;
                EXIT WHEN NOT FOUND;

                SELECT nextval('"SEQ_ID_RESPONSABILIDAD"') INTO seqIdResponsabilidad;

                --insertar en la tabla de SGDP_RESPONSABILIDAD usando seqIdResponsabilidad, y registro_responsabilidad.A_NOMBRE_RESPONSABILIDAD
								INSERT INTO "SGDP_RESPONSABILIDAD" VALUES(seqIdResponsabilidad, registro_responsabilidad."A_NOMBRE_RESPONSABILIDAD");

                --insertar en la tabla de SGDP_RESPONSABILIDAD_TAREA usando seqIdResponsabilidad, y seqIdTareaSegundoLoop
								INSERT INTO "SGDP_RESPONSABILIDAD_TAREA" VALUES (seqIdResponsabilidad, seqIdTareaSegundoLoop);

                queryUsuarioResponsabilidad := 'SELECT * FROM "SGDP_USUARIO_RESPONSABILIDAD" U
                                                WHERE U."ID_RESPONSABILIDAD" IN (
                                                SELECT S."ID_RESPONSABILIDAD" FROM "SGDP_RESPONSABILIDAD_TAREA" S
                                                WHERE S."ID_TAREA" = $1
                                                )'; 

                OPEN usuario_resp_cursor FOR EXECUTE queryUsuarioResponsabilidad USING registro_tarea."ID_TAREA";

                LOOP

                    FETCH usuario_resp_cursor INTO registro_usuario_resp;
                    EXIT WHEN NOT FOUND;

                    SELECT nextval('"SEQ_ID_USUARIO_RESPONSABILIDAD"') INTO seqIdUsuarioResponsabilidad;

                    --insertar en la tabla de SGDP_USUARIO_RESPONSABILIDAD usando seqIdUsuarioResponsabilidad, seqIdResponsabilidad, 
                    --registro_usuario_resp.ID_USUARIO, registro_usuario_resp.N_ORDEN, registro_usuario_resp.B_SUBROGANDO
										INSERT INTO "SGDP_USUARIO_RESPONSABILIDAD" VALUES (registro_usuario_resp."ID_USUARIO", seqIdResponsabilidad, seqIdUsuarioResponsabilidad, registro_usuario_resp."N_ORDEN", registro_usuario_resp."B_SUBROGANDO");

                END LOOP;
                CLOSE usuario_resp_cursor;

            END LOOP;  
            CLOSE responsabilidad_cursor;   

        END LOOP;
        CLOSE tareas_cursor;
				
				--update SGDP_PROCESOS con registro_proceso.ID_PROCESO A registro_proceso."B_VIGENTE" = FALSE
				--UPDATE "SGDP_PROCESOS" SET "B_VIGENTE" = FALSE WHERE "ID_PROCESO" = registro_proceso."ID_PROCESO"

    END LOOP;    
    CLOSE procesos_cursor;

    RAISE NOTICE 'idProcesosInsertados: %', idProcesosInsertados;
    RAISE NOTICE 'idTareasInsertadas: %', idTareasInsertadas;

    RETURN 'OK';

    END;

$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;

-- ----------------------------
-- Function structure for fecha_vencimiento
-- ----------------------------
DROP FUNCTION IF EXISTS "fecha_vencimiento"();
CREATE OR REPLACE FUNCTION "fecha_vencimiento"()
  RETURNS "pg_catalog"."varchar" AS $BODY$
    DECLARE

        instancias_procesos_cursor CURSOR FOR 
                                    SELECT * 
							        FROM "SGDP_INSTANCIAS_DE_PROCESOS" WHERE "D_FECHA_VENCIMIENTO" > TO_DATE('01-01-2020', 'dd-mm-yyyy')
											AND "D_FECHA_INICIO" <= TO_DATE('02-01-2020 10:30:00', 'dd-mm-yyyy HH:MI:SS');
                                    --AND  "ID_INSTANCIA_DE_PROCESO" = 14645;
																		
		registro_instancias_procesos record;	
        
		fechaVencimiento TIMESTAMP;
        
        nombreExp varchar;

        fechaVencimientoNueva TIMESTAMP;

        diaDeLaSemana INTEGER;

        --esFeriado BOOLEAN;

        cant INTEGER;
				
				cantSumarInicial INTEGER;
				
				textoInterval VARCHAR;

    BEGIN  

    diaDeLaSemana := 0;
    cant := 0;    

    OPEN instancias_procesos_cursor;

    LOOP

        FETCH instancias_procesos_cursor INTO registro_instancias_procesos;
        EXIT WHEN NOT FOUND;
				
								select count(*) into cantSumarInicial from "SGDP_FECHAS_FERIADOS" where "D_FECHA_FERIADO" <= registro_instancias_procesos."D_FECHA_VENCIMIENTO"
								and  date_part('isodow', "D_FECHA_FERIADO") NOT IN (6,7)
								and "D_FECHA_FERIADO" >= '2020-01-01';
								
								RAISE NOTICE 'cantSumarInicial  %' , cantSumarInicial;
								
								textoInterval := cantSumarInicial || ' DAY';

                fechaVencimientoNueva := registro_instancias_procesos."D_FECHA_VENCIMIENTO" + CAST(cantSumarInicial||' DAYS' AS Interval);                
                diaDeLaSemana := date_part('isodow', fechaVencimientoNueva);

                select count(*) INTO cant from "SGDP_FECHAS_FERIADOS" where "A_FECHA_FERIADO" = to_CHAR(fechaVencimientoNueva, 'dd-mm-yyyy');

                RAISE NOTICE 'diaDeLaSemana 1: %' , diaDeLaSemana;

                WHILE ( 
                        diaDeLaSemana = 6 
                        OR
                        diaDeLaSemana = 7
                        OR
                        cant > 0
                        )
                
                LOOP

                    fechaVencimientoNueva := fechaVencimientoNueva + INTERVAL '1 DAY';
                    select count(*) INTO cant from "SGDP_FECHAS_FERIADOS" where "A_FECHA_FERIADO" = to_CHAR(fechaVencimientoNueva, 'dd-mm-yyyy');
                    diaDeLaSemana := date_part('isodow', fechaVencimientoNueva);

                    RAISE NOTICE 'diaDeLaSemana 2: %' , diaDeLaSemana;
                    
                END LOOP ; 

                RAISE NOTICE 'EXPEDIENTE: % , FECHA_VENCIMIENTO: %, FECHA_VENCIMIENTO_NUEVA: %', registro_instancias_procesos."A_NOMBRE_EXPEDIENTE", registro_instancias_procesos."D_FECHA_VENCIMIENTO", fechaVencimientoNueva;                

                INSERT INTO "act_exp"("exp", "fecha_nueva", "fecha", "ID_INSTANCIA_DE_PROCESO") 
								VALUES (registro_instancias_procesos."A_NOMBRE_EXPEDIENTE", fechaVencimientoNueva, registro_instancias_procesos."D_FECHA_VENCIMIENTO", "registro_instancias_procesos"."ID_INSTANCIA_DE_PROCESO");
								
															
								UPDATE "SGDP_INSTANCIAS_DE_PROCESOS" 
								SET  "D_FECHA_VENCIMIENTO" = fechaVencimientoNueva 
								WHERE "ID_INSTANCIA_DE_PROCESO" = "registro_instancias_procesos"."ID_INSTANCIA_DE_PROCESO";


    END LOOP;    
    CLOSE instancias_procesos_cursor;

    RETURN 'OK';

    END;

$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;

-- ----------------------------
-- Function structure for fecha_vencimiento_tareas
-- ----------------------------
DROP FUNCTION IF EXISTS "fecha_vencimiento_tareas"();
CREATE OR REPLACE FUNCTION "fecha_vencimiento_tareas"()
  RETURNS "pg_catalog"."varchar" AS $BODY$
    DECLARE

        instancias_tareas_cursor CURSOR FOR 
                                    select * 
                                    from "SGDP_INSTANCIAS_DE_TAREAS" where "D_FECHA_VENCIMIENTO" > TO_DATE('01-01-2020', 'dd-mm-yyyy')
																		AND "D_FECHA_INICIO" <= TO_DATE('02-01-2020 10:30:00', 'dd-mm-yyyy HH:MI:SS');
																		
		registro_instancias_tareas record;	
        
		fechaVencimiento TIMESTAMP;
        
        nombreExp varchar;

        fechaVencimientoNueva TIMESTAMP;

        diaDeLaSemana INTEGER;

        --esFeriado BOOLEAN;

        cant INTEGER;
				
				cantSumarInicial INTEGER;
				
				textoInterval VARCHAR;

    BEGIN  

    diaDeLaSemana := 0;
    cant := 0;    

    OPEN instancias_tareas_cursor;

    LOOP

        FETCH instancias_tareas_cursor INTO registro_instancias_tareas;
        EXIT WHEN NOT FOUND;
				
								select count(*) into cantSumarInicial from "SGDP_FECHAS_FERIADOS" where "D_FECHA_FERIADO" <= registro_instancias_tareas.	"D_FECHA_VENCIMIENTO"
								and  date_part('isodow', "D_FECHA_FERIADO") NOT IN (6,7)
								and "D_FECHA_FERIADO" >= '2020-01-01';
								
								RAISE NOTICE 'cantSumarInicial  %' , cantSumarInicial;
								
								textoInterval := cantSumarInicial || ' DAY';

                fechaVencimientoNueva := registro_instancias_tareas."D_FECHA_VENCIMIENTO" + CAST(cantSumarInicial||' DAYS' AS Interval);              
                diaDeLaSemana := date_part('isodow', fechaVencimientoNueva);

                select count(*) INTO cant from "SGDP_FECHAS_FERIADOS" where "A_FECHA_FERIADO" = to_CHAR(fechaVencimientoNueva, 'dd-mm-yyyy');

                RAISE NOTICE 'diaDeLaSemana 1: %' , diaDeLaSemana;

                WHILE ( 
                        diaDeLaSemana = 6 
                        OR
                        diaDeLaSemana = 7
                        OR
                        cant > 0
                        )
                
                LOOP

                    fechaVencimientoNueva := fechaVencimientoNueva + INTERVAL '1 DAY';
                    select count(*) INTO cant from "SGDP_FECHAS_FERIADOS" where "A_FECHA_FERIADO" = to_CHAR(fechaVencimientoNueva, 'dd-mm-yyyy');
                    diaDeLaSemana := date_part('isodow', fechaVencimientoNueva);

                    RAISE NOTICE 'diaDeLaSemana 2: %' , diaDeLaSemana;
                    
                END LOOP ; 

                RAISE NOTICE 'ID_INSTANCIA_DE_TAREA: %, D_FECHA_VENCIMIENTO: %, fechaVencimientoNueva: %' , registro_instancias_tareas."ID_INSTANCIA_DE_TAREA", registro_instancias_tareas."D_FECHA_VENCIMIENTO", fechaVencimientoNueva;
         
                INSERT INTO "act_exp_inst_tarea"("ID_INSTANCIA_DE_TAREA", "fecha_nueva", "fecha") 
				VALUES ("registro_instancias_tareas"."ID_INSTANCIA_DE_TAREA", fechaVencimientoNueva, registro_instancias_tareas."D_FECHA_VENCIMIENTO");
																							
				UPDATE "SGDP_INSTANCIAS_DE_TAREAS" 
				SET  "D_FECHA_VENCIMIENTO" = fechaVencimientoNueva 
				WHERE "ID_INSTANCIA_DE_TAREA" = "registro_instancias_tareas"."ID_INSTANCIA_DE_TAREA";


    END LOOP;    
    CLOSE instancias_tareas_cursor;

    RETURN 'OK';

    END;

$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;

-- ----------------------------
-- Alter sequences owned by: No aplicar
-- ----------------------------
/*SELECT setval('"SEQ_ID_ACCION_HISTORICO_INST_DE_TAREA"', 12, true);
SELECT setval('"SEQ_ID_ARCHIVOS_HIST_INST_DE_TAREAS"', 40, true);
SELECT setval('"SEQ_ID_ARCHIVOS_INST_DE_TAREA"', 2591, true);
SELECT setval('"SEQ_ID_ASIGNACION_NUMERO_DOC"', 102, true);
SELECT setval('"SEQ_ID_AUTOR"', 7, true);
SELECT setval('"SEQ_ID_CARGO"', 8, false);
SELECT setval('"SEQ_ID_CATEGORIA_DE_TIPO_DE_DOCUMENTO"', 3, false);
SELECT setval('"SEQ_ID_COMENT_HIST_INST_DE_TAREAS"', 2, false);
SELECT setval('"SEQ_ID_DOCUMENTO"', 2, false);
SELECT setval('"SEQ_ID_ESTADO_DE_PROCESO"', 6, false);
SELECT setval('"SEQ_ID_ESTADO_DE_TAREA"', 5, true);
SELECT setval('"SEQ_ID_ESTADO_SOLICITUD_CREACION_EXP"', 6, true);
SELECT setval('"SEQ_ID_ETAPA"', 10, true);
SELECT setval('"SEQ_ID_EXPEDIENTE"', 2502, true);
SELECT setval('"SEQ_ID_HISTORICO_ARCHIVOS_INST_DE_TAREAS"', 6866, true);
SELECT setval('"SEQ_ID_HISTORICO_DE_INST_DE_TAREA"', 17108, true);
SELECT setval('"SEQ_ID_HISTORICO_FIRMA"', 561, true);
SELECT setval('"SEQ_ID_HISTORICO_SOLICITUD_CREACION_EXP"', 42, true);
SELECT setval('"SEQ_ID_HISTORICO_VALOR_PARAMETRO_DE_TAREA"', 74, true);
SELECT setval('"SEQ_ID_HISTORICO_VINCULACION_EXP"', 53, true);
SELECT setval('"SEQ_ID_HIST_FECHA_VENC_INS_PROC"', 2, false);
SELECT setval('"SEQ_ID_INSTANCIA_DE_PROCESO"', 1916, true);
SELECT setval('"SEQ_ID_INSTANCIA_DE_TAREA"', 17072, true);
SELECT setval('"SEQ_ID_INSTANCIA_DE_TAREA_LIBRE"', 2, false);
SELECT setval('"SEQ_ID_LISTA_DE_DISTRIBUCION"', 25, true);
SELECT setval('"SEQ_ID_LOG_ERROR"', 21, true);
SELECT setval('"SEQ_ID_LOG_FUERA_DE_OFICINA"', 2650, true);
SELECT setval('"SEQ_ID_LOG_TRANSACCION"', 2, false);
SELECT setval('"SEQ_ID_MACRO_PROCESO"', 27, true);
SELECT setval('"SEQ_ID_PARAMETRO"', 100, true);
SELECT setval('"SEQ_ID_PARAMETRO_POR_CONTEXTO"', 13, true);
SELECT setval('"SEQ_ID_PARAM_TAREA"', 53, false);
SELECT setval('"SEQ_ID_PERMISO"', 100, true);
SELECT setval('"SEQ_ID_PERSPECTIVA"', 12, false);
SELECT setval('"SEQ_ID_PROCESO"', 576, true);
SELECT setval('"SEQ_ID_PROCESO_FORM_CREA_EXP"', 5, true);
SELECT setval('"SEQ_ID_REFERENCIA_DE_TAREA"', 6417, true);
SELECT setval('"SEQ_ID_RESPONSABILIDAD"', 3910, true);
SELECT setval('"SEQ_ID_ROL"', 2, false);
SELECT setval('"SEQ_ID_SOLICITUD_CREACION_EXP"', 41, true);
SELECT setval('"SEQ_ID_TAREA"', 10426, true);
SELECT setval('"SEQ_ID_TAREA_INICIA_PROCESO"', 2, true);
SELECT setval('"SEQ_ID_TEXTO_PARAMETRO_DE_TAREA"', 95, true);
SELECT setval('"SEQ_ID_TIPO_DE_DOCUMENTO"', 3002, true);
SELECT setval('"SEQ_ID_TIPO_DE_TAREA_LIBRE"', 2, false);
SELECT setval('"SEQ_ID_TIPO_PARAMETRO_DE_TAREA"', 7, false);
SELECT setval('"SEQ_ID_UNIDAD"', 10, true);
SELECT setval('"SEQ_ID_USUARIO_RESPONSABILIDAD"', 31812, true);
SELECT setval('"SEQ_ID_USUARIO_ROL"', 3, true);
SELECT setval('"SEQ_ID_VALOR_PARAMETRO_DE_TAREA"', 53, true);
SELECT setval('"SEQ_ID_VINCULACION_EXP"', 33, true);
SELECT setval('"SEQ_NOMBRE_ID_EXPEDIENTE"', 4644, true);
ALTER SEQUENCE "SGDP_HISTORIAL_SEGUIMIENTO_IN_ID_HISTORICO_INSTANCIA_PROCES_seq"
OWNED BY "SGDP_HISTORICO_SEGUIMIENTO_INTANCIA_PROCESOS"."ID_HISTORICO_INSTANCIA_PROCESO";
SELECT setval('"SGDP_HISTORIAL_SEGUIMIENTO_IN_ID_HISTORICO_INSTANCIA_PROCES_seq"', 340, true);
ALTER SEQUENCE "SGDP_USUARIO_NOTIFICACION_TAR_ID_USUARIO_NOTIFICACION_TAREA_seq"
OWNED BY "SGDP_USUARIO_NOTIFICACION_TAREA"."ID_USUARIO_NOTIFICACION_TAREA";
SELECT setval('"SGDP_USUARIO_NOTIFICACION_TAR_ID_USUARIO_NOTIFICACION_TAREA_seq"', 57, true);
SELECT setval('"SGDP_USUARIO_NOTIFICACION_TAR_ID_USUARIO_NOTIFI_TAREA_seq2"', 78, false);*/

-- ----------------------------
-- Primary Key structure for table SGDP_ACCIONES_HIST_INST_DE_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_ACCIONES_HIST_INST_DE_TAREAS" ADD CONSTRAINT "PK_ACCIONES_HIST_INST_DE_TAREAS" PRIMARY KEY ("ID_ACCION_HISTORICO_INST_DE_TAREA");

-- ----------------------------
-- Primary Key structure for table SGDP_ARCHIVOS_INST_DE_TAREA
-- ----------------------------
ALTER TABLE "SGDP_ARCHIVOS_INST_DE_TAREA" ADD CONSTRAINT "PK_ARCHIVOS_INST_DE_TAREA" PRIMARY KEY ("ID_ARCHIVOS_INST_DE_TAREA");

-- ----------------------------
-- Primary Key structure for table SGDP_ASIGNACIONES_NUMEROS_DOC
-- ----------------------------
ALTER TABLE "SGDP_ASIGNACIONES_NUMEROS_DOC" ADD CONSTRAINT "SGDP_ASIGNACIONES_NUMEROS_DOC_pkey" PRIMARY KEY ("ID_ASIGNACION_NUMERO_DOC");

-- ----------------------------
-- Primary Key structure for table SGDP_AUTORES
-- ----------------------------
ALTER TABLE "SGDP_AUTORES" ADD CONSTRAINT "PK_AUTORES" PRIMARY KEY ("ID_AUTOR");

-- ----------------------------
-- Uniques structure for table SGDP_CARGO
-- ----------------------------
ALTER TABLE "SGDP_CARGO" ADD CONSTRAINT "PK_SGDP_CARGO" UNIQUE ("ID_CARGO");

-- ----------------------------
-- Primary Key structure for table SGDP_CATEGORIA_DE_TIPO_DE_DOCUMENTO
-- ----------------------------
ALTER TABLE "SGDP_CATEGORIA_DE_TIPO_DE_DOCUMENTO" ADD CONSTRAINT "PK_CATEGORIA_DE_TIPO_DE_DOCUMENTO" PRIMARY KEY ("ID_CATEGORIA_DE_TIPO_DE_DOCUMENTO");

-- ----------------------------
-- Indexes structure for table SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS
-- ----------------------------
CREATE INDEX "fki_FK02_DOCUMENTOS_DE_SALIDA_DE_TAREAS" ON "SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS" USING btree (
  "ID_TIPO_DE_DOCUMENTO" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS" ADD CONSTRAINT "PK_DOCUMENTOS_DE_SALIDA_DE_TAREAS" PRIMARY KEY ("ID_TAREA", "ID_TIPO_DE_DOCUMENTO");

-- ----------------------------
-- Primary Key structure for table SGDP_ESTADOS_DE_PROCESOS
-- ----------------------------
ALTER TABLE "SGDP_ESTADOS_DE_PROCESOS" ADD CONSTRAINT "PK_ESTADOS_DE_PROCESOS" PRIMARY KEY ("ID_ESTADO_DE_PROCESO");

-- ----------------------------
-- Primary Key structure for table SGDP_ESTADOS_DE_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_ESTADOS_DE_TAREAS" ADD CONSTRAINT "PK_ESTADOS_DE_TAREAS" PRIMARY KEY ("ID_ESTADO_DE_TAREA");

-- ----------------------------
-- Primary Key structure for table SGDP_ESTADO_SOLICITUD_CREACION_EXP
-- ----------------------------
ALTER TABLE "SGDP_ESTADO_SOLICITUD_CREACION_EXP" ADD CONSTRAINT "PK_ESTADO_SOLICITUD_CREACION_EXP" PRIMARY KEY ("ID_ESTADO_SOLICITUD_CREACION_EXP");

-- ----------------------------
-- Primary Key structure for table SGDP_ETAPAS
-- ----------------------------
ALTER TABLE "SGDP_ETAPAS" ADD CONSTRAINT "PK_ETAPAS" PRIMARY KEY ("ID_ETAPA");

-- ----------------------------
-- Primary Key structure for table SGDP_FECHAS_FERIADOS
-- ----------------------------
ALTER TABLE "SGDP_FECHAS_FERIADOS" ADD CONSTRAINT "PK_FECHAS_FERIADOS" PRIMARY KEY ("A_FECHA_FERIADO");

-- ----------------------------
-- Primary Key structure for table SGDP_HISTORICO_ACCIONES_INST_DE_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_ACCIONES_INST_DE_TAREAS" ADD CONSTRAINT "PK_HISTORICO_ACCIONES_INST_DE_TAREAS" PRIMARY KEY ("ID_HISTORICO_ACCIONES_INST_DE_TAREAS");

-- ----------------------------
-- Indexes structure for table SGDP_HISTORICO_ARCHIVOS_INST_DE_TAREAS
-- ----------------------------
CREATE INDEX "IDX_ID_ARCHIVO_CMS" ON "SGDP_HISTORICO_ARCHIVOS_INST_DE_TAREAS" USING btree (
  "ID_ARCHIVO_CMS" COLLATE "pg_catalog"."default" "pg_catalog"."text_ops" ASC NULLS LAST
);
CREATE INDEX "IDX_ID_HISTORICO_DE_INST_DE_TAREA" ON "SGDP_HISTORICO_ARCHIVOS_INST_DE_TAREAS" USING btree (
  "ID_HISTORICO_DE_INST_DE_TAREA" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table SGDP_HISTORICO_ARCHIVOS_INST_DE_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_ARCHIVOS_INST_DE_TAREAS" ADD CONSTRAINT "PK_HISTORICO_ARCHIVOS_INST_DE_TAREAS" PRIMARY KEY ("ID_HISTORICO_ARCHIVOS_INST_DE_TAREAS");

-- ----------------------------
-- Indexes structure for table SGDP_HISTORICO_DE_INST_DE_TAREAS
-- ----------------------------
CREATE INDEX "fki_FK01_HISTORICO_DE_INST_DE_TAREAS" ON "SGDP_HISTORICO_DE_INST_DE_TAREAS" USING btree (
  "ID_INSTANCIA_DE_TAREA_DE_ORIGEN" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "fki_FK02_HISTORICO_DE_INST_DE_TAREAS" ON "SGDP_HISTORICO_DE_INST_DE_TAREAS" USING btree (
  "ID_INSTANCIA_DE_TAREA_DESTINO" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "fki_FK03_HISTORICO_DE_INST_DE_TAREAS" ON "SGDP_HISTORICO_DE_INST_DE_TAREAS" USING btree (
  "ID_ACCION_HISTORICO_INST_DE_TAREA" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table SGDP_HISTORICO_DE_INST_DE_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_DE_INST_DE_TAREAS" ADD CONSTRAINT "PK_HISTORICO_DE_INST_DE_TAREAS" PRIMARY KEY ("ID_HISTORICO_DE_INST_DE_TAREA");

-- ----------------------------
-- Uniques structure for table SGDP_HISTORICO_FECHA_VENC_INS_PROC
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_FECHA_VENC_INS_PROC" ADD CONSTRAINT "PK01_ID_HIST_FECHA_VENC_INS_PROC" UNIQUE ("ID_HIST_FECHA_VENC_INS_PROC");

-- ----------------------------
-- Indexes structure for table SGDP_HISTORICO_FIRMAS
-- ----------------------------
CREATE UNIQUE INDEX "PK_HISTORICO_FIRMAS" ON "SGDP_HISTORICO_FIRMAS" USING btree (
  "ID_HISTORICO_FIRMA" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table SGDP_HISTORICO_SEGUIMIENTO_INTANCIA_PROCESOS
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_SEGUIMIENTO_INTANCIA_PROCESOS" ADD CONSTRAINT "SGDP_HISTORIAL_SEGUIMIENTO_INTANCIA_PROCESOS_pkey1" PRIMARY KEY ("ID_HISTORICO_INSTANCIA_PROCESO");

-- ----------------------------
-- Primary Key structure for table SGDP_HISTORICO_SOLICITUD_CREACION_EXP
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_SOLICITUD_CREACION_EXP" ADD CONSTRAINT "PK_HISTORICO_SOLICITUD_CREACION_EXP" PRIMARY KEY ("ID_HISTORICO_SOLICITUD_CREACION_EXP");

-- ----------------------------
-- Primary Key structure for table SGDP_HISTORICO_USUARIOS_ASIGNADOS_A_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_USUARIOS_ASIGNADOS_A_TAREAS" ADD CONSTRAINT "PK_HISTORICO_USUARIOS_ASIGNADOS_A_TAREAS" PRIMARY KEY ("ID_HISTORICO_DE_INST_DE_TAREA", "ID_USUARIO");

-- ----------------------------
-- Primary Key structure for table SGDP_HISTORICO_VALOR_PARAMETRO_DE_TAREA
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_VALOR_PARAMETRO_DE_TAREA" ADD CONSTRAINT "PK_HISTORICO_VALOR_PARAMETRO_DE_TAREA" PRIMARY KEY ("ID_HISTORICO_VALOR_PARAMETRO_DE_TAREA");

-- ----------------------------
-- Primary Key structure for table SGDP_HISTORICO_VINCULACION_EXP
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_VINCULACION_EXP" ADD CONSTRAINT "PK_HISTORICO_VINCULACION_EXP" PRIMARY KEY ("ID_HISTORICO_VINCULACION_EXP");

-- ----------------------------
-- Indexes structure for table SGDP_INSTANCIAS_DE_PROCESOS
-- ----------------------------
CREATE INDEX "fki_FK01_INSTANCIAS_PROCESOS" ON "SGDP_INSTANCIAS_DE_PROCESOS" USING btree (
  "ID_PROCESO" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "fki_FK02_INSTANCIAS_DE_PROCESOS" ON "SGDP_INSTANCIAS_DE_PROCESOS" USING btree (
  "ID_ESTADO_DE_PROCESO" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table SGDP_INSTANCIAS_DE_PROCESOS
-- ----------------------------
ALTER TABLE "SGDP_INSTANCIAS_DE_PROCESOS" ADD CONSTRAINT "PK_SGDP_INSTANCIAS_DE_PROCESOS" PRIMARY KEY ("ID_INSTANCIA_DE_PROCESO");

-- ----------------------------
-- Indexes structure for table SGDP_INSTANCIAS_DE_TAREAS
-- ----------------------------
CREATE INDEX "fki_FK01_INSTANCIAS_DE_TAREAS" ON "SGDP_INSTANCIAS_DE_TAREAS" USING btree (
  "ID_TAREA" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "fki_FK02_INSTANCIAS_DE_TAREAS" ON "SGDP_INSTANCIAS_DE_TAREAS" USING btree (
  "ID_INSTANCIA_DE_PROCESO" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "fki_FK03_INSTANCIAS_DE_TAREAS" ON "SGDP_INSTANCIAS_DE_TAREAS" USING btree (
  "ID_ESTADO_DE_TAREA" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table SGDP_INSTANCIAS_DE_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_INSTANCIAS_DE_TAREAS" ADD CONSTRAINT "PK_INSTANCIAS_DE_TAREAS" PRIMARY KEY ("ID_INSTANCIA_DE_TAREA");

-- ----------------------------
-- Indexes structure for table SGDP_INSTANCIAS_DE_TAREAS_LIBRES
-- ----------------------------
CREATE INDEX "fki_FK01_INSTANCIAS_DE_TAREAS_LIBRES" ON "SGDP_INSTANCIAS_DE_TAREAS_LIBRES" USING btree (
  "ID_INSTANCIA_DE_TAREA_LIBRE_PADRE" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "fki_FK02_INSTANCIAS_DE_TAREAS_LIBRES" ON "SGDP_INSTANCIAS_DE_TAREAS_LIBRES" USING btree (
  "ID_ESTADO_DE_TAREA" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "fki_FK03_INSTANCIAS_DE_TAREAS_LIBRES" ON "SGDP_INSTANCIAS_DE_TAREAS_LIBRES" USING btree (
  "ID_TIPO_DE_TAREA_LIBRE" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table SGDP_INSTANCIAS_DE_TAREAS_LIBRES
-- ----------------------------
ALTER TABLE "SGDP_INSTANCIAS_DE_TAREAS_LIBRES" ADD CONSTRAINT "PK_INSTANCIAS_DE_TAREAS_LIBRES" PRIMARY KEY ("ID_INSTANCIA_DE_TAREA_LIBRE");

-- ----------------------------
-- Primary Key structure for table SGDP_LOG_ERROR
-- ----------------------------
ALTER TABLE "SGDP_LOG_ERROR" ADD CONSTRAINT "PK_LOG_ERROR" PRIMARY KEY ("ID_LOG_ERROR");

-- ----------------------------
-- Uniques structure for table SGDP_LOG_FUERA_DE_OFICINA
-- ----------------------------
ALTER TABLE "SGDP_LOG_FUERA_DE_OFICINA" ADD CONSTRAINT "UNQ_ID_LOG_FUERA_DE_OFICINA" UNIQUE ("ID_LOG_FUERA_DE_OFICINA");

-- ----------------------------
-- Primary Key structure for table SGDP_LOG_TRANSACCIONES
-- ----------------------------
ALTER TABLE "SGDP_LOG_TRANSACCIONES" ADD CONSTRAINT "PK_LOG_TRANSACCIONES" PRIMARY KEY ("ID_LOG_TRANSACCION");

-- ----------------------------
-- Indexes structure for table SGDP_MACRO_PROCESOS
-- ----------------------------
CREATE INDEX "SGDP_MACRO_PROCESOS_ID_MACRO_PROCESO_idx" ON "SGDP_MACRO_PROCESOS" USING btree (
  "ID_MACRO_PROCESO" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "fki_FK01_MACRO_PROCESOS" ON "SGDP_MACRO_PROCESOS" USING btree (
  "ID_PERSPECTIVA" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table SGDP_MACRO_PROCESOS
-- ----------------------------
ALTER TABLE "SGDP_MACRO_PROCESOS" ADD CONSTRAINT "PK_MACRO_PROCESOS" PRIMARY KEY ("ID_MACRO_PROCESO");

-- ----------------------------
-- Primary Key structure for table SGDP_PARAMETROS
-- ----------------------------
ALTER TABLE "SGDP_PARAMETROS" ADD CONSTRAINT "PK_PARAMETROS" PRIMARY KEY ("ID_PARAMETRO");

-- ----------------------------
-- Primary Key structure for table SGDP_PARAMETROS_POR_CONTEXTO
-- ----------------------------
ALTER TABLE "SGDP_PARAMETROS_POR_CONTEXTO" ADD CONSTRAINT "PK_PARAMETROS_POR_CONTEXTO" PRIMARY KEY ("ID_PARAMETRO_POR_CONTEXTO");

-- ----------------------------
-- Primary Key structure for table SGDP_PARAMETRO_DE_TAREA
-- ----------------------------
ALTER TABLE "SGDP_PARAMETRO_DE_TAREA" ADD CONSTRAINT "PK_PARAMETRO_DE_TAREA" PRIMARY KEY ("ID_PARAM_TAREA");

-- ----------------------------
-- Indexes structure for table SGDP_PARAMETRO_RELACION_TAREA
-- ----------------------------
CREATE INDEX "fki_FK01_PARAMETRO_RELACION_TAREA" ON "SGDP_PARAMETRO_RELACION_TAREA" USING btree (
  "ID_TAREA" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "fki_FK02_PARAMETRO_RELACION_TAREA" ON "SGDP_PARAMETRO_RELACION_TAREA" USING btree (
  "ID_PARAM_TAREA" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table SGDP_PARAMETRO_RELACION_TAREA
-- ----------------------------
ALTER TABLE "SGDP_PARAMETRO_RELACION_TAREA" ADD CONSTRAINT "PK_PARAMETRO_RELACION_TAREA" PRIMARY KEY ("ID_TAREA", "ID_PARAM_TAREA");

-- ----------------------------
-- Primary Key structure for table SGDP_PERMISOS
-- ----------------------------
ALTER TABLE "SGDP_PERMISOS" ADD CONSTRAINT "PK_PERMISOS" PRIMARY KEY ("ID_PERMISO");

-- ----------------------------
-- Indexes structure for table SGDP_PERSPECTIVAS
-- ----------------------------
CREATE INDEX "IDX_01_PERSPECTIVAS" ON "SGDP_PERSPECTIVAS" USING btree (
  "ID_PERSPECTIVA" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table SGDP_PERSPECTIVAS
-- ----------------------------
ALTER TABLE "SGDP_PERSPECTIVAS" ADD CONSTRAINT "PK_PERSPECTIVAS" PRIMARY KEY ("ID_PERSPECTIVA");

-- ----------------------------
-- Indexes structure for table SGDP_PROCESOS
-- ----------------------------
CREATE INDEX "SGDP_PROCESOS_ID_PROCESO_idx" ON "SGDP_PROCESOS" USING btree (
  "ID_PROCESO" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "SGDP_PROCESOS_ID_PROCESO_idx2" ON "SGDP_PROCESOS" USING btree (
  "ID_MACRO_PROCESO" "pg_catalog"."int8_ops" ASC NULLS LAST,
  "B_VIGENTE" "pg_catalog"."bool_ops" ASC NULLS LAST
);
CREATE INDEX "fki_FK01_PROCESOS" ON "SGDP_PROCESOS" USING btree (
  "ID_MACRO_PROCESO" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "fki_FK02_PROCESOS" ON "SGDP_PROCESOS" USING btree (
  "ID_UNIDAD" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table SGDP_PROCESOS
-- ----------------------------
ALTER TABLE "SGDP_PROCESOS" ADD CONSTRAINT "PK_PROCESOS" PRIMARY KEY ("ID_PROCESO");

-- ----------------------------
-- Primary Key structure for table SGDP_PROCESO_FORM_CREA_EXP
-- ----------------------------
ALTER TABLE "SGDP_PROCESO_FORM_CREA_EXP" ADD CONSTRAINT "PK_PROCESO_FORM_CREA_EXP" PRIMARY KEY ("ID_PROCESO_FORM_CREA_EXP");

-- ----------------------------
-- Primary Key structure for table SGDP_REFERENCIAS_DE_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_REFERENCIAS_DE_TAREAS" ADD CONSTRAINT "PK_REFERENCIAS_DE_TAREAS" PRIMARY KEY ("ID_REFERENCIA_DE_TAREA");

-- ----------------------------
-- Uniques structure for table SGDP_RESPONSABILIDAD
-- ----------------------------
ALTER TABLE "SGDP_RESPONSABILIDAD" ADD CONSTRAINT "UNQ01_SGDP_RESPONSABILIDAD" UNIQUE ("ID_RESPONSABILIDAD");

-- ----------------------------
-- Primary Key structure for table SGDP_RESPONSABILIDAD
-- ----------------------------
ALTER TABLE "SGDP_RESPONSABILIDAD" ADD CONSTRAINT "SGDP_RESPONSABILIDAD_pkey" PRIMARY KEY ("ID_RESPONSABILIDAD");

-- ----------------------------
-- Uniques structure for table SGDP_RESPONSABILIDAD_TAREA
-- ----------------------------
ALTER TABLE "SGDP_RESPONSABILIDAD_TAREA" ADD CONSTRAINT "UNQ01_SGDP_RESPONSABILIDAD_TAREA" UNIQUE ("ID_RESPONSABILIDAD", "ID_TAREA");

-- ----------------------------
-- Primary Key structure for table SGDP_RESPONSABILIDAD_TAREA
-- ----------------------------
ALTER TABLE "SGDP_RESPONSABILIDAD_TAREA" ADD CONSTRAINT "SGDP_RESPONSABILIDAD_TAREA_pkey" PRIMARY KEY ("ID_RESPONSABILIDAD", "ID_TAREA");

-- ----------------------------
-- Primary Key structure for table SGDP_ROLES
-- ----------------------------
ALTER TABLE "SGDP_ROLES" ADD CONSTRAINT "PK_ROLES" PRIMARY KEY ("ID_ROL");

-- ----------------------------
-- Primary Key structure for table SGDP_SEGUIMIENTO_INTANCIA_PROCESOS
-- ----------------------------
ALTER TABLE "SGDP_SEGUIMIENTO_INTANCIA_PROCESOS" ADD CONSTRAINT "SGDP_SEGUIMIENTO_INTANCIA_PROCESOS_pkey" PRIMARY KEY ("ID_INSTANCIA_PROCESO", "ID_USUARIO");

-- ----------------------------
-- Indexes structure for table SGDP_SOLICITUD_CREACION_EXP
-- ----------------------------
CREATE INDEX "fki_FK01_SOLICITUD_CREACION_EXP" ON "SGDP_SOLICITUD_CREACION_EXP" USING btree (
  "ID_INSTANCIA_DE_PROCESO" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "fki_FK02_SOLICITUD_CREACION_EXP" ON "SGDP_SOLICITUD_CREACION_EXP" USING btree (
  "ID_ESTADO_SOLICITUD_CREACION_EXP" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "fki_FK03_SOLICITUD_CREACION_EXP" ON "SGDP_SOLICITUD_CREACION_EXP" USING btree (
  "ID_PROCESO" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table SGDP_SOLICITUD_CREACION_EXP
-- ----------------------------
ALTER TABLE "SGDP_SOLICITUD_CREACION_EXP" ADD CONSTRAINT "PK_SOLICITUD_CREACION_EXP" PRIMARY KEY ("ID_SOLICITUD_CREACION_EXP");

-- ----------------------------
-- Indexes structure for table SGDP_TAREAS
-- ----------------------------
CREATE INDEX "SGDP_TAREAS_ID_TAREA_idx" ON "SGDP_TAREAS" USING btree (
  "ID_TAREA" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "fki_FK01_TAREAS" ON "SGDP_TAREAS" USING btree (
  "ID_PROCESO" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "fki_FK03_TAREAS" ON "SGDP_TAREAS" USING btree (
  "ID_ETAPA" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table SGDP_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_TAREAS" ADD CONSTRAINT "PK_TAREAS" PRIMARY KEY ("ID_TAREA");

-- ----------------------------
-- Primary Key structure for table SGDP_TAREAS_INICIA_PROCESOS
-- ----------------------------
ALTER TABLE "SGDP_TAREAS_INICIA_PROCESOS" ADD CONSTRAINT "PK_TAREAS_INICIA_PROCESOS" PRIMARY KEY ("ID_TAREA_INICIA_PROCESO");

-- ----------------------------
-- Indexes structure for table SGDP_TAREAS_ROLES
-- ----------------------------
CREATE INDEX "fki_FK02_TAREAS_ROLES" ON "SGDP_TAREAS_ROLES" USING btree (
  "ID_ROL" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table SGDP_TAREAS_ROLES
-- ----------------------------
ALTER TABLE "SGDP_TAREAS_ROLES" ADD CONSTRAINT "PK_TAREAS_ROLES" PRIMARY KEY ("ID_TAREA", "ID_ROL");

-- ----------------------------
-- Primary Key structure for table SGDP_TEXTO_PARAMETRO_DE_TAREA
-- ----------------------------
ALTER TABLE "SGDP_TEXTO_PARAMETRO_DE_TAREA" ADD CONSTRAINT "PK_EXTO_PARAMETRO_DE_TAREA" PRIMARY KEY ("ID_TEXTO_PARAMETRO_DE_TAREA");

-- ----------------------------
-- Primary Key structure for table SGDP_TIPOS_DE_DOCUMENTOS
-- ----------------------------
ALTER TABLE "SGDP_TIPOS_DE_DOCUMENTOS" ADD CONSTRAINT "PK_TIPOS_DE_DOCUMENTOS" PRIMARY KEY ("ID_TIPO_DE_DOCUMENTO");

-- ----------------------------
-- Primary Key structure for table SGDP_TIPOS_DE_TAREAS_LIBRES
-- ----------------------------
ALTER TABLE "SGDP_TIPOS_DE_TAREAS_LIBRES" ADD CONSTRAINT "PK_TIPOS_DE_TAREAS_LIBRES" PRIMARY KEY ("ID_TIPO_DE_TAREA_LIBRE");

-- ----------------------------
-- Primary Key structure for table SGDP_TIPO_PARAMETRO_DE_TAREA
-- ----------------------------
ALTER TABLE "SGDP_TIPO_PARAMETRO_DE_TAREA" ADD CONSTRAINT "PK_TIPO_PARAMETRO_DE_TAREA" PRIMARY KEY ("ID_TIPO_PARAMETRO_DE_TAREA");

-- ----------------------------
-- Primary Key structure for table SGDP_UNIDADES
-- ----------------------------
ALTER TABLE "SGDP_UNIDADES" ADD CONSTRAINT "SGDP_UNIDADES_pkey" PRIMARY KEY ("ID_UNIDAD");

-- ----------------------------
-- Primary Key structure for table SGDP_USUARIOS_ASIGNADOS_A_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_USUARIOS_ASIGNADOS_A_TAREAS" ADD CONSTRAINT "PK_USUARIOS_ASIGNADOS_A_TAREAS" PRIMARY KEY ("ID_INSTANCIA_DE_TAREA", "ID_USUARIO");

-- ----------------------------
-- Indexes structure for table SGDP_USUARIOS_ROLES
-- ----------------------------
CREATE INDEX "fki_FK01_USUARIOS_ROLES" ON "SGDP_USUARIOS_ROLES" USING btree (
  "ID_ROL" "pg_catalog"."int8_ops" ASC NULLS LAST
);
CREATE INDEX "fki_FK02_USUARIOS_ROLES" ON "SGDP_USUARIOS_ROLES" USING btree (
  "ID_UNIDAD" "pg_catalog"."int8_ops" ASC NULLS LAST
);

-- ----------------------------
-- Uniques structure for table SGDP_USUARIOS_ROLES
-- ----------------------------
ALTER TABLE "SGDP_USUARIOS_ROLES" ADD CONSTRAINT "UNQ01_SGDP_USUARIOS_ROLES" UNIQUE ("ID_ROL", "ID_USUARIO");

-- ----------------------------
-- Primary Key structure for table SGDP_USUARIOS_ROLES
-- ----------------------------
ALTER TABLE "SGDP_USUARIOS_ROLES" ADD CONSTRAINT "PK_USUARIOS_ROLES" PRIMARY KEY ("ID_USUARIO_ROL");

-- ----------------------------
-- Uniques structure for table SGDP_USUARIO_NOTIFICACION_TAREA
-- ----------------------------
ALTER TABLE "SGDP_USUARIO_NOTIFICACION_TAREA" ADD CONSTRAINT "UNQ01_SGDP_USUARIO_NOTIFICACION_TAREA" UNIQUE ("ID_USUARIO", "ID_TAREA");

-- ----------------------------
-- Primary Key structure for table SGDP_USUARIO_NOTIFICACION_TAREA
-- ----------------------------
ALTER TABLE "SGDP_USUARIO_NOTIFICACION_TAREA" ADD CONSTRAINT "SGDP_USUARIO_NOTIFICACION_TAREA_pkey" PRIMARY KEY ("ID_USUARIO_NOTIFICACION_TAREA");

-- ----------------------------
-- Uniques structure for table SGDP_USUARIO_RESPONSABILIDAD
-- ----------------------------
ALTER TABLE "SGDP_USUARIO_RESPONSABILIDAD" ADD CONSTRAINT "UNQ01_SGDP_USUARIO_RESPONSABILIDAD" UNIQUE ("ID_USUARIO", "ID_RESPONSABILIDAD");

-- ----------------------------
-- Primary Key structure for table SGDP_USUARIO_RESPONSABILIDAD
-- ----------------------------
ALTER TABLE "SGDP_USUARIO_RESPONSABILIDAD" ADD CONSTRAINT "SGDP_USUARIO_RESPONSABILIDAD_pkey" PRIMARY KEY ("ID_USUARIO_RESPONSABILIDAD");

-- ----------------------------
-- Primary Key structure for table SGDP_VALOR_PARAMETRO_DE_TAREA
-- ----------------------------
ALTER TABLE "SGDP_VALOR_PARAMETRO_DE_TAREA" ADD CONSTRAINT "PK_VALOR_PARAMETRO_DE_TAREA" PRIMARY KEY ("ID_VALOR_PARAMETRO_DE_TAREA");

-- ----------------------------
-- Uniques structure for table SGDP_VINCULACION_EXP
-- ----------------------------
ALTER TABLE "SGDP_VINCULACION_EXP" ADD CONSTRAINT "UNQ01_VINCULACION_EXP" UNIQUE ("ID_INSTANCIA_DE_PROCESO", "ID_INSTANCIA_DE_PROCESO_ANTECESOR");

-- ----------------------------
-- Primary Key structure for table SGDP_VINCULACION_EXP
-- ----------------------------
ALTER TABLE "SGDP_VINCULACION_EXP" ADD CONSTRAINT "PK_VINCULACION_EXP" PRIMARY KEY ("ID_VINCULACION_EXP");

-- ----------------------------
-- Foreign Keys structure for table SGDP_ARCHIVOS_INST_DE_TAREA
-- ----------------------------
ALTER TABLE "SGDP_ARCHIVOS_INST_DE_TAREA" ADD CONSTRAINT "FK01_ARCHIVOS_INST_DE_TAREA" FOREIGN KEY ("ID_INSTANCIA_DE_TAREA") REFERENCES "SGDP_INSTANCIAS_DE_TAREAS" ("ID_INSTANCIA_DE_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_ARCHIVOS_INST_DE_TAREA" ADD CONSTRAINT "FK02_ARCHIVOS_INST_DE_TAREA" FOREIGN KEY ("ID_TIPO_DE_DOCUMENTO") REFERENCES "SGDP_TIPOS_DE_DOCUMENTOS" ("ID_TIPO_DE_DOCUMENTO") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_ASIGNACIONES_NUMEROS_DOC
-- ----------------------------
ALTER TABLE "SGDP_ASIGNACIONES_NUMEROS_DOC" ADD CONSTRAINT "FK01_ASIGNACION_NUMERO_DOC" FOREIGN KEY ("ID_TIPO_DE_DOCUMENTO") REFERENCES "SGDP_TIPOS_DE_DOCUMENTOS" ("ID_TIPO_DE_DOCUMENTO") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_CARGO_RESPONSABILIDAD
-- ----------------------------
ALTER TABLE "SGDP_CARGO_RESPONSABILIDAD" ADD CONSTRAINT "FK01_CARGO_RESPONSABILIDAD" FOREIGN KEY ("ID_CARGO") REFERENCES "SGDP_CARGO" ("ID_CARGO") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_CARGO_RESPONSABILIDAD" ADD CONSTRAINT "FK02_CARGO_RESPONSABILIDAD" FOREIGN KEY ("ID_RESPONSABILIDAD") REFERENCES "SGDP_RESPONSABILIDAD" ("ID_RESPONSABILIDAD") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_CARGO_USUARIO_ROL
-- ----------------------------
ALTER TABLE "SGDP_CARGO_USUARIO_ROL" ADD CONSTRAINT "SGDP_CARGO_USUARIO_ROL_ID_CARGO_fkey" FOREIGN KEY ("ID_CARGO") REFERENCES "SGDP_CARGO" ("ID_CARGO") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_CARGO_USUARIO_ROL" ADD CONSTRAINT "SGDP_CARGO_USUARIO_ROL_ID_USUARIO_ROL_fkey" FOREIGN KEY ("ID_USUARIO_ROL") REFERENCES "SGDP_USUARIOS_ROLES" ("ID_USUARIO_ROL") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS" ADD CONSTRAINT "FK01_DOCUMENTOS_DE_SALIDA_DE_TAREAS" FOREIGN KEY ("ID_TAREA") REFERENCES "SGDP_TAREAS" ("ID_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_DOCUMENTOS_DE_SALIDA_DE_TAREAS" ADD CONSTRAINT "FK02_DOCUMENTOS_DE_SALIDA_DE_TAREAS" FOREIGN KEY ("ID_TIPO_DE_DOCUMENTO") REFERENCES "SGDP_TIPOS_DE_DOCUMENTOS" ("ID_TIPO_DE_DOCUMENTO") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_HISTORICO_ARCHIVOS_INST_DE_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_ARCHIVOS_INST_DE_TAREAS" ADD CONSTRAINT "FK01_HISTORICO_ARCHIVOS_INST_DE_TAREAS" FOREIGN KEY ("ID_HISTORICO_DE_INST_DE_TAREA") REFERENCES "SGDP_HISTORICO_DE_INST_DE_TAREAS" ("ID_HISTORICO_DE_INST_DE_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_HISTORICO_ARCHIVOS_INST_DE_TAREAS" ADD CONSTRAINT "FK02_HISTORICO_ARCHIVOS_INST_DE_TAREAS" FOREIGN KEY ("ID_TIPO_DE_DOCUMENTO") REFERENCES "SGDP_TIPOS_DE_DOCUMENTOS" ("ID_TIPO_DE_DOCUMENTO") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_HISTORICO_DE_INST_DE_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_DE_INST_DE_TAREAS" ADD CONSTRAINT "FK01_HISTORICO_DE_INST_DE_TAREAS" FOREIGN KEY ("ID_INSTANCIA_DE_TAREA_DE_ORIGEN") REFERENCES "SGDP_INSTANCIAS_DE_TAREAS" ("ID_INSTANCIA_DE_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_HISTORICO_DE_INST_DE_TAREAS" ADD CONSTRAINT "FK02_HISTORICO_DE_INST_DE_TAREAS" FOREIGN KEY ("ID_INSTANCIA_DE_TAREA_DESTINO") REFERENCES "SGDP_INSTANCIAS_DE_TAREAS" ("ID_INSTANCIA_DE_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_HISTORICO_DE_INST_DE_TAREAS" ADD CONSTRAINT "FK03_HISTORICO_DE_INST_DE_TAREAS" FOREIGN KEY ("ID_ACCION_HISTORICO_INST_DE_TAREA") REFERENCES "SGDP_ACCIONES_HIST_INST_DE_TAREAS" ("ID_ACCION_HISTORICO_INST_DE_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_HISTORICO_FECHA_VENC_INS_PROC
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_FECHA_VENC_INS_PROC" ADD CONSTRAINT "FK01_INSTANCIA_DE_TAREA" FOREIGN KEY ("ID_INSTANCIA_DE_TAREA") REFERENCES "SGDP_INSTANCIAS_DE_TAREAS" ("ID_INSTANCIA_DE_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_HISTORICO_FIRMAS
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_FIRMAS" ADD CONSTRAINT "FK01_HISTORICO_FIRMAS" FOREIGN KEY ("ID_INSTANCIA_DE_TAREA") REFERENCES "SGDP_INSTANCIAS_DE_TAREAS" ("ID_INSTANCIA_DE_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_HISTORICO_FIRMAS" ADD CONSTRAINT "FK02_HISTORICO_FIRMAS" FOREIGN KEY ("ID_TIPO_DE_DOCUMENTO") REFERENCES "SGDP_TIPOS_DE_DOCUMENTOS" ("ID_TIPO_DE_DOCUMENTO") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_HISTORICO_SOLICITUD_CREACION_EXP
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_SOLICITUD_CREACION_EXP" ADD CONSTRAINT "FK01_HISTORICO_SOLICITUD_CREACION_EXP" FOREIGN KEY ("ID_SOLICITUD_CREACION_EXP") REFERENCES "SGDP_SOLICITUD_CREACION_EXP" ("ID_SOLICITUD_CREACION_EXP") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_HISTORICO_SOLICITUD_CREACION_EXP" ADD CONSTRAINT "FK02_HISTORICO_SOLICITUD_CREACION_EXP" FOREIGN KEY ("ID_INSTANCIA_DE_PROCESO") REFERENCES "SGDP_INSTANCIAS_DE_PROCESOS" ("ID_INSTANCIA_DE_PROCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_HISTORICO_SOLICITUD_CREACION_EXP" ADD CONSTRAINT "FK03_HISTORICO_SOLICITUD_CREACION_EXP" FOREIGN KEY ("ID_ESTADO_SOLICITUD_CREACION_EXP") REFERENCES "SGDP_ESTADO_SOLICITUD_CREACION_EXP" ("ID_ESTADO_SOLICITUD_CREACION_EXP") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_HISTORICO_SOLICITUD_CREACION_EXP" ADD CONSTRAINT "FK04_HISTORICO_SOLICITUD_CREACION_EXP" FOREIGN KEY ("ID_PROCESO") REFERENCES "SGDP_PROCESOS" ("ID_PROCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_HISTORICO_SOLICITUD_CREACION_EXP" ADD CONSTRAINT "FK05_HISTORICO_SOLICITUD_CREACION_EXP" FOREIGN KEY ("ID_AUTOR") REFERENCES "SGDP_AUTORES" ("ID_AUTOR") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_HISTORICO_USUARIOS_ASIGNADOS_A_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_USUARIOS_ASIGNADOS_A_TAREAS" ADD CONSTRAINT "FK01_HISTORICO_USUARIOS_ASIGNADOS_A_TAREAS" FOREIGN KEY ("ID_HISTORICO_DE_INST_DE_TAREA") REFERENCES "SGDP_HISTORICO_DE_INST_DE_TAREAS" ("ID_HISTORICO_DE_INST_DE_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_HISTORICO_VALOR_PARAMETRO_DE_TAREA
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_VALOR_PARAMETRO_DE_TAREA" ADD CONSTRAINT "FK01_HISTORICO_VALOR_PARAMETRO_DE_TAREA" FOREIGN KEY ("ID_PARAM_TAREA") REFERENCES "SGDP_PARAMETRO_DE_TAREA" ("ID_PARAM_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_HISTORICO_VALOR_PARAMETRO_DE_TAREA" ADD CONSTRAINT "FK02_HISTORICO_VALOR_PARAMETRO_DE_TAREA" FOREIGN KEY ("ID_HISTORICO_DE_INST_DE_TAREA") REFERENCES "SGDP_HISTORICO_DE_INST_DE_TAREAS" ("ID_HISTORICO_DE_INST_DE_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_HISTORICO_VINCULACION_EXP
-- ----------------------------
ALTER TABLE "SGDP_HISTORICO_VINCULACION_EXP" ADD CONSTRAINT "FK01_HISTORICO_VINCULACION_EXP" FOREIGN KEY ("ID_INSTANCIA_DE_PROCESO") REFERENCES "SGDP_INSTANCIAS_DE_PROCESOS" ("ID_INSTANCIA_DE_PROCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_HISTORICO_VINCULACION_EXP" ADD CONSTRAINT "FK02_HISTORICO_VINCULACION_EXP" FOREIGN KEY ("ID_INSTANCIA_DE_PROCESO_ANTECESOR") REFERENCES "SGDP_INSTANCIAS_DE_PROCESOS" ("ID_INSTANCIA_DE_PROCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_INSTANCIAS_DE_PROCESOS
-- ----------------------------
ALTER TABLE "SGDP_INSTANCIAS_DE_PROCESOS" ADD CONSTRAINT "FK01_INSTANCIAS_DE_PROCESOS" FOREIGN KEY ("ID_PROCESO") REFERENCES "SGDP_PROCESOS" ("ID_PROCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_INSTANCIAS_DE_PROCESOS" ADD CONSTRAINT "FK02_INSTANCIAS_DE_PROCESOS" FOREIGN KEY ("ID_ESTADO_DE_PROCESO") REFERENCES "SGDP_ESTADOS_DE_PROCESOS" ("ID_ESTADO_DE_PROCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_INSTANCIAS_DE_PROCESOS" ADD CONSTRAINT "FK03_INSTANCIAS_DE_PROCESOS" FOREIGN KEY ("ID_UNIDAD") REFERENCES "SGDP_UNIDADES" ("ID_UNIDAD") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_INSTANCIAS_DE_PROCESOS" ADD CONSTRAINT "FK04_INSTANCIAS_DE_PROCESOS" FOREIGN KEY ("ID_INSTANCIA_DE_PROCESO_PADRE") REFERENCES "SGDP_INSTANCIAS_DE_PROCESOS" ("ID_INSTANCIA_DE_PROCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_INSTANCIAS_DE_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_INSTANCIAS_DE_TAREAS" ADD CONSTRAINT "FK01_INSTANCIAS_DE_TAREAS" FOREIGN KEY ("ID_TAREA") REFERENCES "SGDP_TAREAS" ("ID_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_INSTANCIAS_DE_TAREAS" ADD CONSTRAINT "FK02_INSTANCIAS_DE_TAREAS" FOREIGN KEY ("ID_INSTANCIA_DE_PROCESO") REFERENCES "SGDP_INSTANCIAS_DE_PROCESOS" ("ID_INSTANCIA_DE_PROCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_INSTANCIAS_DE_TAREAS" ADD CONSTRAINT "FK03_INSTANCIAS_DE_TAREAS" FOREIGN KEY ("ID_ESTADO_DE_TAREA") REFERENCES "SGDP_ESTADOS_DE_TAREAS" ("ID_ESTADO_DE_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_INSTANCIAS_DE_TAREAS_LIBRES
-- ----------------------------
ALTER TABLE "SGDP_INSTANCIAS_DE_TAREAS_LIBRES" ADD CONSTRAINT "FK01_INSTANCIAS_DE_TAREAS_LIBRES" FOREIGN KEY ("ID_INSTANCIA_DE_TAREA_LIBRE_PADRE") REFERENCES "SGDP_INSTANCIAS_DE_TAREAS_LIBRES" ("ID_INSTANCIA_DE_TAREA_LIBRE") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_INSTANCIAS_DE_TAREAS_LIBRES" ADD CONSTRAINT "FK02_INSTANCIAS_DE_TAREAS_LIBRES" FOREIGN KEY ("ID_ESTADO_DE_TAREA") REFERENCES "SGDP_ESTADOS_DE_TAREAS" ("ID_ESTADO_DE_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_INSTANCIAS_DE_TAREAS_LIBRES" ADD CONSTRAINT "FK03_INSTANCIAS_DE_TAREAS_LIBRES" FOREIGN KEY ("ID_TIPO_DE_TAREA_LIBRE") REFERENCES "SGDP_TIPOS_DE_TAREAS_LIBRES" ("ID_TIPO_DE_TAREA_LIBRE") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_MACRO_PROCESOS
-- ----------------------------
ALTER TABLE "SGDP_MACRO_PROCESOS" ADD CONSTRAINT "FK01_MACRO_PROCESOS" FOREIGN KEY ("ID_PERSPECTIVA") REFERENCES "SGDP_PERSPECTIVAS" ("ID_PERSPECTIVA") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_PARAMETRO_DE_TAREA
-- ----------------------------
ALTER TABLE "SGDP_PARAMETRO_DE_TAREA" ADD CONSTRAINT "FK01_PARAMETRO_DE_TAREA" FOREIGN KEY ("ID_TIPO_PARAMETRO_DE_TAREA") REFERENCES "SGDP_TIPO_PARAMETRO_DE_TAREA" ("ID_TIPO_PARAMETRO_DE_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_PARAMETRO_RELACION_TAREA
-- ----------------------------
ALTER TABLE "SGDP_PARAMETRO_RELACION_TAREA" ADD CONSTRAINT "FK01_PARAMETRO_RELACION_TAREA" FOREIGN KEY ("ID_TAREA") REFERENCES "SGDP_TAREAS" ("ID_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_PARAMETRO_RELACION_TAREA" ADD CONSTRAINT "FK02_PARAMETRO_RELACION_TAREA" FOREIGN KEY ("ID_PARAM_TAREA") REFERENCES "SGDP_PARAMETRO_DE_TAREA" ("ID_PARAM_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_PERMISOS
-- ----------------------------
ALTER TABLE "SGDP_PERMISOS" ADD CONSTRAINT "FK01_PERMISOS" FOREIGN KEY ("ID_ROL") REFERENCES "SGDP_ROLES" ("ID_ROL") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_PROCESOS
-- ----------------------------
ALTER TABLE "SGDP_PROCESOS" ADD CONSTRAINT "FK01_PROCESOS" FOREIGN KEY ("ID_MACRO_PROCESO") REFERENCES "SGDP_MACRO_PROCESOS" ("ID_MACRO_PROCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_PROCESOS" ADD CONSTRAINT "FK02_PROCESOS" FOREIGN KEY ("ID_UNIDAD") REFERENCES "SGDP_UNIDADES" ("ID_UNIDAD") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_REFERENCIAS_DE_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_REFERENCIAS_DE_TAREAS" ADD CONSTRAINT "FK01_REFERENCIAS_DE_TAREAS" FOREIGN KEY ("ID_TAREA") REFERENCES "SGDP_TAREAS" ("ID_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_REFERENCIAS_DE_TAREAS" ADD CONSTRAINT "FK02_REFERENCIAS_DE_TAREAS" FOREIGN KEY ("ID_TAREA_SIGUIENTE") REFERENCES "SGDP_TAREAS" ("ID_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_RESPONSABILIDAD_TAREA
-- ----------------------------
ALTER TABLE "SGDP_RESPONSABILIDAD_TAREA" ADD CONSTRAINT "FK01_RESPONSABILIDAD_TAREA" FOREIGN KEY ("ID_TAREA") REFERENCES "SGDP_TAREAS" ("ID_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_RESPONSABILIDAD_TAREA" ADD CONSTRAINT "FK02_RESPONSABILIDAD_TAREA" FOREIGN KEY ("ID_RESPONSABILIDAD") REFERENCES "SGDP_RESPONSABILIDAD" ("ID_RESPONSABILIDAD") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_SEGUIMIENTO_INTANCIA_PROCESOS
-- ----------------------------
ALTER TABLE "SGDP_SEGUIMIENTO_INTANCIA_PROCESOS" ADD CONSTRAINT "fk_sgdp_instancia_de_proceso.ID_INSTANCIA_PROCESO" FOREIGN KEY ("ID_INSTANCIA_PROCESO") REFERENCES "SGDP_INSTANCIAS_DE_PROCESOS" ("ID_INSTANCIA_DE_PROCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_SOLICITUD_CREACION_EXP
-- ----------------------------
ALTER TABLE "SGDP_SOLICITUD_CREACION_EXP" ADD CONSTRAINT "FK01_SOLICITUD_CREACION_EXP" FOREIGN KEY ("ID_INSTANCIA_DE_PROCESO") REFERENCES "SGDP_INSTANCIAS_DE_PROCESOS" ("ID_INSTANCIA_DE_PROCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_SOLICITUD_CREACION_EXP" ADD CONSTRAINT "FK02_SOLICITUD_CREACION_EXP" FOREIGN KEY ("ID_ESTADO_SOLICITUD_CREACION_EXP") REFERENCES "SGDP_ESTADO_SOLICITUD_CREACION_EXP" ("ID_ESTADO_SOLICITUD_CREACION_EXP") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_SOLICITUD_CREACION_EXP" ADD CONSTRAINT "FK03_SOLICITUD_CREACION_EXP" FOREIGN KEY ("ID_PROCESO") REFERENCES "SGDP_PROCESOS" ("ID_PROCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_SOLICITUD_CREACION_EXP" ADD CONSTRAINT "FK04_SOLICITUD_CREACION_EXP" FOREIGN KEY ("ID_AUTOR") REFERENCES "SGDP_AUTORES" ("ID_AUTOR") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_TAREAS" ADD CONSTRAINT "FK01_TAREAS" FOREIGN KEY ("ID_PROCESO") REFERENCES "SGDP_PROCESOS" ("ID_PROCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_TAREAS" ADD CONSTRAINT "FK02_TAREAS" FOREIGN KEY ("ID_ETAPA") REFERENCES "SGDP_ETAPAS" ("ID_ETAPA") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_TAREAS_INICIA_PROCESOS
-- ----------------------------
ALTER TABLE "SGDP_TAREAS_INICIA_PROCESOS" ADD CONSTRAINT "FK01_TAREAS_INICIA_PROCESOS" FOREIGN KEY ("ID_TAREA") REFERENCES "SGDP_TAREAS" ("ID_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_TAREAS_INICIA_PROCESOS" ADD CONSTRAINT "FK02_TAREAS_INICIA_PROCESOS" FOREIGN KEY ("ID_PROCESO") REFERENCES "SGDP_PROCESOS" ("ID_PROCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_TAREAS_ROLES
-- ----------------------------
ALTER TABLE "SGDP_TAREAS_ROLES" ADD CONSTRAINT "FK01_TAREAS_ROLES" FOREIGN KEY ("ID_TAREA") REFERENCES "SGDP_TAREAS" ("ID_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_TAREAS_ROLES" ADD CONSTRAINT "FK02_TAREAS_ROLES" FOREIGN KEY ("ID_ROL") REFERENCES "SGDP_ROLES" ("ID_ROL") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_TEXTO_PARAMETRO_DE_TAREA
-- ----------------------------
ALTER TABLE "SGDP_TEXTO_PARAMETRO_DE_TAREA" ADD CONSTRAINT "SGDP_TEXTO_PARAMETRO_DE_TAREA_ID_PARAM_TAREA_fkey" FOREIGN KEY ("ID_PARAM_TAREA") REFERENCES "SGDP_PARAMETRO_DE_TAREA" ("ID_PARAM_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_TIPOS_DE_DOCUMENTOS
-- ----------------------------
ALTER TABLE "SGDP_TIPOS_DE_DOCUMENTOS" ADD CONSTRAINT "FK01_ID_CATEGORIA_DE_TIPO_DE_DOCUMENTO" FOREIGN KEY ("ID_CATEGORIA_DE_TIPO_DE_DOCUMENTO") REFERENCES "SGDP_CATEGORIA_DE_TIPO_DE_DOCUMENTO" ("ID_CATEGORIA_DE_TIPO_DE_DOCUMENTO") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_USUARIOS_ASIGNADOS_A_TAREAS
-- ----------------------------
ALTER TABLE "SGDP_USUARIOS_ASIGNADOS_A_TAREAS" ADD CONSTRAINT "FK01_USUARIOS_ASIGNADOS" FOREIGN KEY ("ID_INSTANCIA_DE_TAREA") REFERENCES "SGDP_INSTANCIAS_DE_TAREAS" ("ID_INSTANCIA_DE_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_USUARIOS_ROLES
-- ----------------------------
ALTER TABLE "SGDP_USUARIOS_ROLES" ADD CONSTRAINT "FK01_USUARIOS_ROLES" FOREIGN KEY ("ID_ROL") REFERENCES "SGDP_ROLES" ("ID_ROL") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_USUARIOS_ROLES" ADD CONSTRAINT "FK02_USUARIOS_ROLES" FOREIGN KEY ("ID_UNIDAD") REFERENCES "SGDP_UNIDADES" ("ID_UNIDAD") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_USUARIO_NOTIFICACION_TAREA
-- ----------------------------
ALTER TABLE "SGDP_USUARIO_NOTIFICACION_TAREA" ADD CONSTRAINT "FK01_USUARIO_NOTIFICACION_TAREA" FOREIGN KEY ("ID_TAREA") REFERENCES "SGDP_TAREAS" ("ID_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_USUARIO_RESPONSABILIDAD
-- ----------------------------
ALTER TABLE "SGDP_USUARIO_RESPONSABILIDAD" ADD CONSTRAINT "FK01_USUARIO_RESPONSABILIDAD" FOREIGN KEY ("ID_RESPONSABILIDAD") REFERENCES "SGDP_RESPONSABILIDAD" ("ID_RESPONSABILIDAD") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_VALOR_PARAMETRO_DE_TAREA
-- ----------------------------
ALTER TABLE "SGDP_VALOR_PARAMETRO_DE_TAREA" ADD CONSTRAINT "FK01_VALOR_PARAMETRO_DE_TAREA" FOREIGN KEY ("ID_PARAM_TAREA") REFERENCES "SGDP_PARAMETRO_DE_TAREA" ("ID_PARAM_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_VALOR_PARAMETRO_DE_TAREA" ADD CONSTRAINT "FK02_VALOR_PARAMETRO_DE_TAREA" FOREIGN KEY ("ID_INSTANCIA_DE_TAREA") REFERENCES "SGDP_INSTANCIAS_DE_TAREAS" ("ID_INSTANCIA_DE_TAREA") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Foreign Keys structure for table SGDP_VINCULACION_EXP
-- ----------------------------
ALTER TABLE "SGDP_VINCULACION_EXP" ADD CONSTRAINT "FK01_VINCULACION_EXP" FOREIGN KEY ("ID_INSTANCIA_DE_PROCESO") REFERENCES "SGDP_INSTANCIAS_DE_PROCESOS" ("ID_INSTANCIA_DE_PROCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "SGDP_VINCULACION_EXP" ADD CONSTRAINT "FK02_VINCULACION_EXP" FOREIGN KEY ("ID_INSTANCIA_DE_PROCESO_ANTECESOR") REFERENCES "SGDP_INSTANCIAS_DE_PROCESOS" ("ID_INSTANCIA_DE_PROCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;


CREATE OR REPLACE FUNCTION public.levenshtein(s text, t text)
 RETURNS integer
 LANGUAGE plpgsql
 IMMUTABLE
AS $function$
DECLARE i integer;
DECLARE j integer;
DECLARE m integer;
DECLARE n integer;
DECLARE d integer[];
DECLARE c integer;

BEGIN
        m := char_length(s);
        n := char_length(t);

        i := 0;
        j := 0;

        FOR i IN 0..m LOOP
               d[i*(n+1)] = i;
        END LOOP;

        FOR j IN 0..n LOOP
               d[j] = j;
        END LOOP;

        FOR i IN 1..m LOOP
               FOR j IN 1..n LOOP
                       IF SUBSTRING(s,i,1) = SUBSTRING(t, j,1) THEN
                               c := 0;
                       ELSE
                               c := 1;
                       END IF;
                       d[i*(n+1)+j] := LEAST(d[(i-1)*(n+1)+j]+1, d[i*(n+1)+j-1]+1, d[(i-1)*(n+1)+j-1]+c);
               END LOOP;
        END LOOP;

        return d[m*(n+1)+n];   
END;
$function$
;

-- ----------------------------
-- Sequence structure for SEQ_ID_ACCESO
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_ACCESO";
CREATE SEQUENCE "SEQ_ID_ACCESO" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Table structure for SGDP_ACCESOS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_ACCESOS";
CREATE TABLE "SGDP_ACCESOS" (
  "ID_ACCESO" int8 NOT NULL DEFAULT nextval('"SEQ_ID_ACCESO"'::regclass),
  "A_NOMBRE_ACCESO" varchar(20) COLLATE "pg_catalog"."default",
  "A_VALOR_ACCESO_CHAR" varchar(100) COLLATE "pg_catalog"."default",
  "D_FECHA_CREACION" TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
)
;
INSERT INTO "SGDP_ACCESOS" ("A_NOMBRE_ACCESO","A_VALOR_ACCESO_CHAR") VALUES 
('PUBLICO','Publico'),
('SECRETO','Secreto'),
('RESERVADO','Reservado');

INSERT INTO "SGDP_ACCESOS" ("ID_ACCESO", "A_NOMBRE_ACCESO","A_VALOR_ACCESO_CHAR") VALUES 
(-1, 'COMODIN','Comodin');

-- ----------------------------
-- Primary Key structure for table SGDP_ACCESOS
-- ----------------------------
ALTER TABLE "SGDP_ACCESOS" ADD CONSTRAINT "PK_ACCESO" PRIMARY KEY ("ID_ACCESO");

-- ----------------------------
-- Sequence structure for SEQ_ID_INSTANCIA_PROCESO_METADATA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_INSTANCIA_PROCESO_METADATA";
CREATE SEQUENCE "SEQ_ID_INSTANCIA_PROCESO_METADATA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Table structure for SGDP_INSTANCIA_PROCESO_METADATA
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_INSTANCIA_PROCESO_METADATA";
CREATE TABLE "SGDP_INSTANCIA_PROCESO_METADATA" (
  "ID_INSTANCIA_PROCESO_METADATA" int8 NOT NULL DEFAULT nextval('"SEQ_ID_INSTANCIA_PROCESO_METADATA"'::regclass),
  "A_TITULO" varchar(200) COLLATE "pg_catalog"."default",
  "A_NOMBRE_INTERESADO" varchar(200) COLLATE "pg_catalog"."default",
  "A_APELLIDO_PATERNO" varchar(200) COLLATE "pg_catalog"."default",
  "A_APELLIDO_MATERNO" varchar(200) COLLATE "pg_catalog"."default",
  "A_RUT" varchar(20) COLLATE "pg_catalog"."default",
  "A_ETIQUETAS" varchar(1000) COLLATE "pg_catalog"."default",
  "A_REGION" varchar(200) COLLATE "pg_catalog"."default",  
  "A_COMUNA" varchar(200) COLLATE "pg_catalog"."default",
  "A_METADATA_CUSTOM" text COLLATE "pg_catalog"."default",
  "D_FECHA_CREACION" TIMESTAMP 
)
;


-- ----------------------------
-- Primary Key structure for table SGDP_INSTANCIA_PROCESO_METADATA
-- ----------------------------
ALTER TABLE "SGDP_INSTANCIA_PROCESO_METADATA" ADD CONSTRAINT "PK_INSTANCIA_PROCESO_METADATA" PRIMARY KEY ("ID_INSTANCIA_PROCESO_METADATA");


-- ----------------------------
-- Sequence structure for SEQ_ID_TIPO
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_TIPO";
CREATE SEQUENCE "SEQ_ID_TIPO" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Table structure for SGDP_TIPOS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_TIPOS";
CREATE TABLE "SGDP_TIPOS" (
  "ID_TIPO" int8 NOT NULL DEFAULT nextval('"SEQ_ID_TIPO"'::regclass),
  "A_NOMBRE_TIPO" varchar(20) COLLATE "pg_catalog"."default",
  "D_FECHA_CREACION" TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
)
;

INSERT INTO "SGDP_TIPOS" ("ID_TIPO", "A_NOMBRE_TIPO") VALUES 
(1, 'Expediente'),
(2, 'Documento');
-- ----------------------------
-- Primary Key structure for table SGDP_TIPOS
-- ----------------------------
ALTER TABLE "SGDP_TIPOS" ADD CONSTRAINT "PK_TIPO" PRIMARY KEY ("ID_TIPO");

-- ----------------------------
-- Alter column structure for table SGDP_INSTANCIAS_DE_PROCESOS
-- ----------------------------
ALTER TABLE "SGDP_INSTANCIAS_DE_PROCESOS" 
ADD COLUMN "ID_ACCESO" int8;


ALTER TABLE "SGDP_INSTANCIAS_DE_PROCESOS" 
ADD COLUMN "ID_INSTANCIA_PROCESO_METADATA" int8;


ALTER TABLE "SGDP_INSTANCIAS_DE_PROCESOS" 
ADD COLUMN "ID_TIPO" int8;

ALTER TABLE "SGDP_INSTANCIAS_DE_PROCESOS" 
ADD COLUMN "D_FECHA_EXPIRACION" TIMESTAMP;

UPDATE "SGDP_INSTANCIAS_DE_PROCESOS"  SET "ID_ACCESO" = -1 where "ID_INSTANCIA_DE_PROCESO" > 0;

-- ----------------------------
-- Foreign Keys structure for table SGDP_INSTANCIAS_DE_PROCESOS
-- ----------------------------
ALTER TABLE "SGDP_INSTANCIAS_DE_PROCESOS" 
ADD CONSTRAINT "FK05_INSTANCIAS_DE_PROCESOS" FOREIGN KEY ("ID_ACCESO") 
REFERENCES "SGDP_ACCESOS" ("ID_ACCESO") ON DELETE NO ACTION ON UPDATE NO ACTION;


ALTER TABLE "SGDP_INSTANCIAS_DE_PROCESOS" 
ADD CONSTRAINT "FK06_INSTANCIA_PROCESO_METADATA" FOREIGN KEY ("ID_INSTANCIA_PROCESO_METADATA") 
REFERENCES "SGDP_INSTANCIA_PROCESO_METADATA" ("ID_INSTANCIA_PROCESO_METADATA") ON DELETE NO ACTION ON UPDATE NO ACTION;


ALTER TABLE "SGDP_INSTANCIAS_DE_PROCESOS" 
ADD CONSTRAINT "FK07_TIPOS" FOREIGN KEY ("ID_TIPO") 
REFERENCES "SGDP_TIPOS" ("ID_TIPO") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Sequence structure for SEQ_ID_ARCHIVOS_INST_DE_TAREA_METADATA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_ARCHIVOS_INST_DE_TAREA_METADATA";
CREATE SEQUENCE "SEQ_ID_ARCHIVOS_INST_DE_TAREA_METADATA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Table structure for SGDP_ARCHIVOS_INST_DE_TAREA_METADATA
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_ARCHIVOS_INST_DE_TAREA_METADATA";
CREATE TABLE "SGDP_ARCHIVOS_INST_DE_TAREA_METADATA" (
  "ID_ARCHIVOS_INST_DE_TAREA_METADATA" int8 NOT NULL DEFAULT nextval('"SEQ_ID_ARCHIVOS_INST_DE_TAREA_METADATA"'::regclass),
  "ID_TIPO" int8,
  "A_TITULO" varchar(200) COLLATE "pg_catalog"."default",
  "A_AUTOR" varchar(200) COLLATE "pg_catalog"."default",
  "A_DESTINATARIOS" varchar(1000) COLLATE "pg_catalog"."default",
  "B_DIGITALIZADO" bool NULL,
  "D_FECHA_DOCUMENTO" TIMESTAMP,
  "A_NOMBRE_INTERESADO" varchar(200) COLLATE "pg_catalog"."default",
  "A_APELLIDO_PATERNO" varchar(200) COLLATE "pg_catalog"."default",
  "A_APELLIDO_MATERNO" varchar(200) COLLATE "pg_catalog"."default",
  "A_RUT" varchar(20) COLLATE "pg_catalog"."default",
  "A_ETIQUETAS" varchar(1000) COLLATE "pg_catalog"."default",
  "A_REGION" varchar(200) COLLATE "pg_catalog"."default",  
  "A_COMUNA" varchar(200) COLLATE "pg_catalog"."default",
  "A_METADATA_CUSTOM" text COLLATE "pg_catalog"."default",
  "N_FLAG_ENVIO" int8

)
;

-- ----------------------------
-- Primary Key structure for table SGDP_ARCHIVOS_INST_DE_TAREA_METADATA
-- ----------------------------
ALTER TABLE "SGDP_ARCHIVOS_INST_DE_TAREA_METADATA" ADD CONSTRAINT "PK_INSTANCIAS_DE_TAREAS_METADATA" PRIMARY KEY ("ID_ARCHIVOS_INST_DE_TAREA_METADATA");



ALTER TABLE "SGDP_ARCHIVOS_INST_DE_TAREA_METADATA" 
ADD CONSTRAINT "FK01_TIPOS" FOREIGN KEY ("ID_TIPO") 
REFERENCES "SGDP_TIPOS" ("ID_TIPO") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Alter column structure for table SGDP_ARCHIVOS_INST_DE_TAREA
-- ----------------------------
ALTER TABLE "SGDP_ARCHIVOS_INST_DE_TAREA" 
ADD COLUMN "ID_ARCHIVOS_INST_DE_TAREA_METADATA" int8;


-- ----------------------------
-- Foreign Keys structure for table SGDP_ARCHIVOS_INST_DE_TAREA
-- ----------------------------
ALTER TABLE "SGDP_ARCHIVOS_INST_DE_TAREA" 
ADD CONSTRAINT "FK03_ARCHIVOS_INST_DE_TAREA" FOREIGN KEY ("ID_ARCHIVOS_INST_DE_TAREA_METADATA") 
REFERENCES "SGDP_ARCHIVOS_INST_DE_TAREA_METADATA" ("ID_ARCHIVOS_INST_DE_TAREA_METADATA") ON DELETE NO ACTION ON UPDATE NO ACTION;

-- ----------------------------
-- Sequence structure for SEQ_ID_PARAMETRO_ARCHIVO_NACIONAL
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_PARAMETRO_ARCHIVO_NACIONAL";
CREATE SEQUENCE "SEQ_ID_PARAMETRO_ARCHIVO_NACIONAL" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Table structure for SGDP_PARAMETROS_ARCHIVO_NACIONAL
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_PARAMETROS_ARCHIVO_NACIONAL";
CREATE TABLE "SGDP_PARAMETROS_ARCHIVO_NACIONAL" (
  "ID_PARAMETRO_ARCHIVO_NACIONAL" int8 NOT NULL DEFAULT nextval('"SEQ_ID_PARAMETRO_ARCHIVO_NACIONAL"'::regclass),
  "A_NOMBRE_PARAMETRO" varchar(200) COLLATE "pg_catalog"."default",
  "A_VALOR_PARAMETRO_CHAR" varchar(100) COLLATE "pg_catalog"."default",
  "D_FECHA_CREACION" TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
  "D_FECHA_ACTUALIZACION" TIMESTAMP 
)
;


-- ----------------------------
-- Primary Key structure for table SGDP_PARAMETROS_ARCHIVO_NACIONAL
-- ----------------------------
ALTER TABLE "SGDP_PARAMETROS_ARCHIVO_NACIONAL" ADD CONSTRAINT "PK_PARAMETRO_ARCHIVO_NACIONAL" PRIMARY KEY ("ID_PARAMETRO_ARCHIVO_NACIONAL");

-- ----------------------------
-- Sequence structure for SEQ_ID_CARGA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_CARGA";
CREATE SEQUENCE "SEQ_ID_CARGA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Table structure for SGDP_CARGAS
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_CARGAS";
CREATE TABLE "SGDP_CARGAS" (
  "ID_CARGA" int8 NOT NULL DEFAULT nextval('"SEQ_ID_CARGA"'::regclass),
  "N_CANTIDAD_DOCUMENTOS" int8 NOT NULL,
  "A_NOMBRE_SERIE" varchar(200) COLLATE "pg_catalog"."default",
  "A_NOMBRE_ACUERDO" varchar(200) COLLATE "pg_catalog"."default",
  "A_TIPO_ACUERDO" varchar(200) COLLATE "pg_catalog"."default",
  "A_ID_TRANSFERENCIA" varchar(500) COLLATE "pg_catalog"."default",
  "D_FECHA_CREACION" TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
)
;


-- ----------------------------
-- Primary Key structure for table SGDP_CARGAS
-- ----------------------------
ALTER TABLE "SGDP_CARGAS" ADD CONSTRAINT "PK_CARGA" PRIMARY KEY ("ID_CARGA");

-- ----------------------------
-- Sequence structure for SEQ_ID_DETALLE_CARGA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_DETALLE_CARGA";
CREATE SEQUENCE "SEQ_ID_DETALLE_CARGA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Table structure for SGDP_DETALLES_CARGA
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_DETALLES_CARGA";
CREATE TABLE "SGDP_DETALLES_CARGA" (
  "ID_DETALLE_CARGA" int8 NOT NULL DEFAULT nextval('"SEQ_ID_DETALLE_CARGA"'::regclass),
  "ID_CARGA" int8 NOT NULL,	
  "A_NOMBRE_DOCUMENTO" varchar(200) COLLATE "pg_catalog"."default",
  "A_ID_ARCHIVO_CMS" varchar(200) COLLATE "pg_catalog"."default",
  "D_FECHA_CREACION" TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
)
;


-- ----------------------------
-- Primary Key structure for table SGDP_DETALLES_CARGA
-- ----------------------------
ALTER TABLE "SGDP_DETALLES_CARGA" ADD CONSTRAINT "PK_DETALLE_CARGA" PRIMARY KEY ("ID_DETALLE_CARGA");


-- ----------------------------
-- Foreign Keys structure for table SGDP_DETALLES_CARGA
-- ----------------------------
ALTER TABLE "SGDP_DETALLES_CARGA" 
ADD CONSTRAINT "FK01_CARGAS" FOREIGN KEY ("ID_CARGA") 
REFERENCES "SGDP_CARGAS" ("ID_CARGA") ON DELETE NO ACTION ON UPDATE NO ACTION;


-- ----------------------------
-- Sequence structure for SEQ_ID_LOG_CARGA
-- ----------------------------
DROP SEQUENCE IF EXISTS "SEQ_ID_LOG_CARGA";
CREATE SEQUENCE "SEQ_ID_LOG_CARGA" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;

-- ----------------------------
-- Table structure for SGDP_LOG_CARGA
-- ----------------------------
DROP TABLE IF EXISTS "SGDP_LOG_CARGA";
CREATE TABLE "SGDP_LOG_CARGA" (
  "ID_LOG_CARGA" int8 NOT NULL DEFAULT nextval('"SEQ_ID_LOG_CARGA"'::regclass),
  "ID_CARGA" int8 NOT NULL,	
  "A_DESCRIPCION" varchar(1000) COLLATE "pg_catalog"."default",
  "D_FECHA_CREACION" TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
)
;


-- ----------------------------
-- Primary Key structure for table SGDP_LOG_CARGA
-- ----------------------------
ALTER TABLE "SGDP_LOG_CARGA" ADD CONSTRAINT "PK_LOG_CARGA" PRIMARY KEY ("ID_LOG_CARGA");


-- ----------------------------
-- Foreign Keys structure for table SGDP_LOG_CARGA
-- ----------------------------
ALTER TABLE "SGDP_LOG_CARGA" 
ADD CONSTRAINT "FK01_CARGAS" FOREIGN KEY ("ID_CARGA") 
REFERENCES "SGDP_CARGAS" ("ID_CARGA") ON DELETE NO ACTION ON UPDATE NO ACTION;

INSERT INTO "SGDP_ACCIONES_HIST_INST_DE_TAREAS" ("ID_ACCION_HISTORICO_INST_DE_TAREA","A_NOMBRE_ACCION","A_DESC_ACCION") VALUES 
(1,'CREA','CRE')
,(2,'DEVUELVE','DEVOLVI')
,(3,'ENVIA','ENVI')
,(4,'REASIGNA','REASIGN')
,(5,'DESPACHA','DESPACH')
,(6,'FINALIZA','FINALIZ')
,(7,'ANULA','ANUL')
,(8,'REABRE','REABRI')
,(9,'CERRAR','CERR')
,(10,'ABRE','ABRI')
;

INSERT INTO "SGDP_ACCIONES_HIST_INST_DE_TAREAS" ("ID_ACCION_HISTORICO_INST_DE_TAREA","A_NOMBRE_ACCION","A_DESC_ACCION") VALUES 
(11,'SUBE','SUBI ARCHIVOS')
;

INSERT INTO "SGDP_AUTORES" ("A_NOMBRE_AUTOR") VALUES 
('CONTRALORIA')
,('MINISTERIO DE HACIENDA')
,('HOMOLOGACION')
,('SCJ - UTDP')
,('DIVISION JURIDICA')
,('Sanciones')
;

INSERT INTO "SGDP_ESTADOS_DE_PROCESOS" ("N_CODIGO_ESTADO_DE_PROCESO","A_NOMBRE_ESTADO_DE_PROCESO") VALUES 
(1,'NUEVO')
,(2,'ASIGNADO')
,(3,'FINALIZADO')
,(4,'ANULADO')
;

INSERT INTO "SGDP_ESTADOS_DE_TAREAS" ("N_CODIGO_ESTADO_DE_TAREA","A_NOMBRE_ESTADO_DE_TAREA") VALUES 
(1,'NUEVA')
,(2,'ASIGNADA')
,(3,'FINALIZADA')
,(4,'ANULADA')
;

INSERT INTO "SGDP_ESTADO_SOLICITUD_CREACION_EXP" ("A_NOMBRE_ESTADO_SOLICITUD_CREACION_EXP") VALUES 
('NUEVA')
,('SOLICITADA')
,('RECHAZADA')
,('SOLICITADA_EXT')
,('CREADA')
;

INSERT INTO "SGDP_ETAPAS" ("A_NOMBRE_ETAPA") VALUES 
('Ingresar')
,('Asignacin')
,('Anlisis en divisin')
,('VB Jefe / Visacin Jurdica')
,('Firma Superintendente')
,('Anlisis tcnico otra Div / Un')
,('Despacho')
,('Distribucin')
;

INSERT INTO "SGDP_PARAMETROS_POR_CONTEXTO" ("A_NOMBRE_PARAMETRO","A_VALOR_CONTEXTO","A_VALOR_PARAMETRO_CHAR","N_VALOR_PARAMETRO_NUMERICO") VALUES 
('MUESTRA_TAREAS_EN_EJECUCION_POR_ID_ROL','1','TODO',1)
,('MUESTRA_TAREAS_EN_EJECUCION_POR_ID_ROL','4','TODO',1)
,('MUESTRA_TAREAS_EN_EJECUCION_POR_ID_ROL','2','UNIDAD',1)
,('TIPO_DE_DOCUMENTO_FEA_POR_MIME_TYPE_EN_CMS','application/pdf','application/pdf',1)
,('CMS_SGDP_RELACION_TIPOS_DE_OBJETOS_EN_BUSQUEDA','Expedientes','CARPETA',0)
,('CMS_SGDP_RELACION_TIPOS_DE_OBJETOS_EN_BUSQUEDA','Documentos','ARCHIVO',0)
,('PROPOSITO_FEA','Propsito General','ATENDIDA',0)
,('PROPOSITO_FEA','Desatendido','DESATENDIDA',0)
,('MUESTRA_TAREAS_EN_EJECUCION_POR_ID_ROL','5','UNIDAD',1)
,('MUESTRA_TAREAS_EN_EJECUCION_POR_ID_ROL','3','UNIDAD',1)
;
INSERT INTO "SGDP_PARAMETROS_POR_CONTEXTO" ("A_NOMBRE_PARAMETRO","A_VALOR_CONTEXTO","A_VALOR_PARAMETRO_CHAR","N_VALOR_PARAMETRO_NUMERICO") VALUES 
('CMS_SGDP_RELACION_TIPOS_DE_OBJETOS_EN_BUSQUEDA','Documentos Oficiales','OFICIALES',0)
,('MUESTRA_TAREAS_EN_EJECUCION_POR_ID_ROL','8','UNIDAD',1)
;

INSERT INTO "SGDP_ROLES" ("A_NOMBRE_ROL") VALUES 
('OFICINA DE PARTES')
,('PROFESIONAL')
,('SECRETARIA')
,('JEFE DE DIVISION')
,('PROFESIONAL TI')
,('ANALISTA UGES')
,('COORDINADOR')
,('SUPERINTENDENTE(A)')
;

INSERT INTO "SGDP_PERMISOS" ("A_NOMBRE_PERMISO","ID_ROL") VALUES 
('CREAR_EXPEDIENTE',1)
,('CREAR_EXPEDIENTE',2)
,('SUBIR_CARTA',1)
,('MODIFICA_ARCHIVOS',1)
,('MODIFICA_ARCHIVOS',3)
,('MODIFICA_ARCHIVOS',2)
,('PUEDE_VER_TAREAS_EN_EJECUCION',1)
,('PUEDE_VER_TAREAS_EN_EJECUCION',2)
,('PUEDE_VER_TAREAS_EN_EJECUCION',4)
,('REASIGNA_TAREA',1)
;
INSERT INTO "SGDP_PERMISOS" ("A_NOMBRE_PERMISO","ID_ROL") VALUES 
('REASIGNA_TAREA',2)
,('PUEDE_VISAR_DOCUMENTO',2)
,('PUEDE_VISAR_DOCUMENTO',4)
,('INGRESA_DATOS_ADICIONALES_AL_SUBIR_ARCHIVO',1)
,('PUEDE_FIRMAR_CON_FEA',4)
,('PUEDE_FIRMAR_CON_APPLET',4)
,('PUEDE_BUSCAR',1)
,('PUEDE_BUSCAR',2)
,('PUEDE_BUSCAR',3)
,('PUEDE_BUSCAR',4)
;
INSERT INTO "SGDP_PERMISOS" ("A_NOMBRE_PERMISO","ID_ROL") VALUES 
('PUEDE_BUSCAR',5)
,('PUEDE_BUSCAR',6)
,('PUEDE_MANTENER_DATOS',1)
,('PUEDE_MANTENER_DATOS',6)
,('PUEDE_FIRMAR_CON_APPLET',2)
,('PUEDE_FIRMAR_CON_FEA',2)
,('PUEDE_VISAR_DOCUMENTO',3)
,('INICIAR_TODOS_LOS_PROCESOS',1)
,('PUEDE_VER_DASHBOARD',6)
,('PUEDE_VER_MANTENEDORES',6)
;
INSERT INTO "SGDP_PERMISOS" ("A_NOMBRE_PERMISO","ID_ROL") VALUES 
('PUEDE_CERRAR_EXPEDIENTE',1)
,('AUTO_ASIGNA_PRIMERA_TAREA',1)
,('PUEDE_VER_TAREAS_EN_EJECUCION',5)
,('NO_FILTRA_POR_CONFIDENCIALIDAD',1)
,('ADJUNTAR_DOC_EN_TODA_ETAPA',1)
,('PUEDE_BUSCAR',7)
,('NO_FILTRA_POR_CONFIDENCIALIDAD',7)
,('NO_FILTRA_POR_CONFIDENCIALIDAD',2)
,('INICIAR_TODOS_LOS_PROCESOS',6)
,('REASIGNA_TAREA',6)
;
INSERT INTO "SGDP_PERMISOS" ("A_NOMBRE_PERMISO","ID_ROL") VALUES 
('PUEDE_VER_TAREAS_EN_EJECUCION',6)
,('PUEDE_CERRAR_EXPEDIENTE',6)
,('NO_FILTRA_POR_CONFIDENCIALIDAD',6)
,('AUTO_ASIGNA_PRIMERA_TAREA',6)
,('ADJUNTAR_DOC_EN_TODA_ETAPA',6)
,('MODIFICA_ARCHIVOS',6)
,('SUBIR_CARTA',6)
,('CREAR_EXPEDIENTE',6)
,('INGRESA_DATOS_ADICIONALES_AL_SUBIR_ARCHIVO',6)
,('PUEDE_MANTENER_NOTIFICIONES_PREDETERMINADAS',2)
;
INSERT INTO "SGDP_PERMISOS" ("A_NOMBRE_PERMISO","ID_ROL") VALUES 
('PUEDE_MANTENER_NOTIFICIONES_PREDETERMINADAS',6)
,('PUEDE_MANTENER_NOTIFICIONES_PREDETERMINADAS',1)
,('PUEDE_MANTENER_LISTA_DISTRIBUCION',1)
,('PUEDE_VER_INDICADORES',1)
,('REASIGNA_TAREA',8)
,('PUEDE_VER_TAREAS_EN_EJECUCION',8)
,('NO_FILTRA_POR_CONFIDENCIALIDAD',8)
,('PUEDE_BUSCAR',8)
,('PUEDE_VISAR_DOCUMENTO',8)
,('MODIFICA_ARCHIVOS',8)
;
INSERT INTO "SGDP_PERMISOS" ("A_NOMBRE_PERMISO","ID_ROL") VALUES 
('REASIGNA_TAREA',8)
,('PUEDE_MANTENER_PARAMETROS',6)
,('PUEDE_REABRIR_EXPEDIENTE_Y_SATAR_TAREA',6)
,('PUEDE_VINCULAR_EXPEDIENTES',1)
,('PUEDE_VINCULAR_EXPEDIENTES',2)
,('PUEDE_DES_VINCULAR_EXPEDIENTES',1)
,('PUEDE_MANTENER_AUTORES',1)
,('PUEDE_VER_MANTENEDORES',1)
,('PUEDE_MANTENER_PROCESOS_SOL_CREAC_EXP',1)
,('PUEDE_VINCULAR_EXPEDIENTES',5)
;
INSERT INTO "SGDP_PERMISOS" ("A_NOMBRE_PERMISO","ID_ROL") VALUES 
('CREAR_EXPEDIENTE',5)
,('AUTO_ASIGNA_PRIMERA_TAREA',5)
,('PUEDE_MANTENER_LISTA_DISTRIBUCION',5)
;


INSERT INTO "SGDP_UNIDADES" ("A_CODIGO_UNIDAD","A_NOMBRE_COMPLETO_UNIDAD") VALUES 
('UTDP','Unidad de Tecnologia y Desarrollo de Procesos')
,('DJUR','Divisin Jurdica')
,('GAB','Gabinete')
,('UAYF','Unidad de Administracin y Finanzas')
,('DAUT','Divisin de Autorizaciones')
,('DFIS','Divisin de Fiscalizacin')
,('UAYC','Unidad de Atencin Ciudadana y Comunicaciones')
,('UAUD','Unidad de Auditora Interna')
,('COMGR','Comit de Gestin de Riesgos')
,('UDE','Unidad de Estudios')
;
INSERT INTO "SGDP_UNIDADES" ("A_CODIGO_UNIDAD","A_NOMBRE_COMPLETO_UNIDAD") VALUES 
('UGEC','Unidad de Gestin Estratgica y de Clientes')
,('UGIP','Unidad de Gestin Interna y Personas')
,('UAIC','Unidad de Asuntos Institucionales y Comunicaciones')
;


INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(1, 'CMS_REST_URL_LOGIN', 'http://192.168.1.92:8080/alfresco/service/api/login.json?u={username}&pw={password}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(2, 'CMS_REST_URL_CREAR_EXPEDIENTE', 'http://192.168.1.92:8080/alfresco/s/scj/crearExpediente?alf_ticket={alf_ticket}&creador={creador}&materia={materia}&autor={autor}&perspectiva={perspectiva}&proceso={proceso}&subproceso={subproceso}&nombreExp={nombExp}&esConfidencial={esConfidencial}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(3, 'CMS_REST_URL_LOGOUT', 'http://192.168.1.92:8080/alfresco/service/api/login/ticket/{ticket_logout}?alf_ticket={alf_ticket}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(4, 'CMS_REST_URL_VALIDA_SESSION', 'http://192.168.1.92:8080/alfresco/service/api/login/ticket/{ticket_valida}?alf_ticket={alf_ticket}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(5, 'CMS_REST_URL_SUBIR_ARCHIVO', 'http://192.168.1.92:8080/alfresco/s/scj/subirArchivo', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(6, 'CMS_PREFIJO_WP_ST', 'workspace://SpacesStore/', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(7, 'CMS_REST_URL_OBTENER_ARCHIVOS_EXPEDIENTE', 'http://192.168.1.92:8080/alfresco/s/scj/obtenerArchivosExpediente?alf_ticket={alf_ticket}&idExpediente={idExpediente}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(8, 'CMS_REST_URL_OBTENER_DETALLE_DE_ARCHIVO', 'http://192.168.1.92:8080/alfresco/s/scj/obtenerDetalleArchivo?alf_ticket={alf_ticket}&idArchivo={id_archivo}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(9, 'CMS_REST_URL_OBTENER_TODOS_LOS_TAGS', 'http://192.168.1.92:8080/alfresco/service/api/tags/workspace/SpacesStore?alf_ticket={alf_ticket}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(10, 'CMS_REST_URL_AGREGAR_REMOVER_TAG_DE_OBJETO', 'http://192.168.1.92:8080/alfresco/service/collaboration/tagActions?alf_ticket={alf_ticket}&a={accion}&n={id_objeto}&t={tag}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(11, 'MIME_TYPES_EDITABLES', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 1);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(12, 'MIME_TYPES_EDITABLES', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 2);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(13, 'MIME_TYPES_EDITABLES', 'application/msword', 1);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(14, 'CMS_REST_URL_AGREGAR_COMENTARIO_A_NODO', 'http://192.168.1.92:8080/alfresco/s/api/node/workspace/SpacesStore/{id}/comments?alf_ticket={alf_ticket}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(15, 'TIPOS_DE_DOCUMENTOS_VISABLES', 'BGI', 3);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(16, 'CMS_REST_URL_FIRMA_SIMPLE', 'http://192.168.1.92:8080/alfresco/s/scj/firmasimple?id={idDocumento}&iniciales={iniciales}&alf_ticket={alf_ticket}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(17, 'MIME_TYPES_VISABLES', 'application/pdf', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(18, 'TIPOS_DE_DOCUMENTOS_APLICA_FEA', 'BGI', 3);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(19, 'MIME_TYPES_APLICA_FEA', 'application/pdf', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(20, 'TIPOS_DE_DOCUMENTOS_APLICA_FIRMA_APPLET', 'BGI', 3);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(21, 'MIME_TYPES_APLICA_FIRMA_APPLET', 'application/pdf', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(22, 'REST_URL_FEA', 'https://apis.digital.gob.cl/firma/v1/files/tickets', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(23, 'CONNECTION_TIME_OUT_DESCARGA_ARCHIVO_DESDE_URL', '5000', 5000);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(24, 'READ_TIME_OUT_DESCARGA_ARCHIVO_DESDE_URL', '5000', 5000);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(25, 'API_TOKEN_KEY_FEA', 'sandbox', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(26, 'PASSWORD_TOKEN_FEA', 'abcd', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(27, 'ENTIDAD_TOKEN_FEA', 'Subsecretara General de La Presidencia', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(28, 'CMS_REST_URL_GET_CONTENT', 'http://192.168.1.92:8080/alfresco/service/api/node/content/workspace/SpacesStore/{id_archivo}/?alf_ticket={alf_ticket}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(29, 'ALGORITMO_CHECKSUM_FEA_POST', 'SHA-256', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(30, 'PORCENTAJE_ADVERTENCIA_TAREA', '20', 20);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(31, 'REST_URL_FEA_GET_DOCUMENTOS', 'https://apis.digital.gob.cl/firma/v1/files/tickets/', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(32, 'STATUS_OK_FILE_FEA', 'OK', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(33, 'ALGORITMO_CHECKSUM_FEA_GET', 'SHA-256', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(34, 'CMS_REST_URL_GET_ID_DOC_IMAGEN_QR', 'http://192.168.1.92:8080/alfresco/s/scj/recuperarCodigoQR?nombre={idUsuario}&alf_ticket={alf_ticket}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(35, 'URL_IFRAME_MANTENEDORES', 'http://sgdp_test/parte1/', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(36, 'CMS_REST_URL_BUSCAR', 'http://192.168.1.92:8080/alfresco/s/scj/buscar?tipoObjeto={tipoObjeto}&palabraClave={palabraClave}&nombreTipoDocumento={nombreTipoDocumento}&nombreSubprocesoVigente={nombreSubprocesoVigente}&alf_ticket={alf_ticket}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(37, 'CMS_SGDP_RELACION_TIPOS_DE_OBJETO_AMBOS_EN_BUSQUEDA', 'NONE', 1);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(38, 'ENCODE_CHARACTER_TRANSFORMATION_FEA', 'UTF-8', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(39, 'TIPOS_DE_DOCUMENTOS_VISABLES', 'Oficio de la CGR', 4);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(40, 'TIPOS_DE_DOCUMENTOS_APLICA_FEA', 'Oficio de la CGR', 4);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(41, 'CMS_REST_URL_ACTUALIZA_METADATA_DE_DOCUMENTO', 'http://192.168.1.92:8080/alfresco/s/scj/actualizarMetadataDocumentos', 2);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(42, 'TIPOS_DE_DOCUMENTOS_APLICA_FIRMA_APPLET', 'Oficio de la CGR', 5);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(43, 'URL_CODE_BASE_JNLP_FEA', '"http://172.16.10.77:8080/sgdp"', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(44, 'MIME_TYPES_CONVERTIBLES_A_PDF', 'application/msword', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(45, 'MIME_TYPES_CONVERTIBLES_A_PDF', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(46, 'MIME_TYPES_CONVERTIBLES_A_PDF', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(47, 'CMS_REST_URL_CONVERTIR_ARCHIVO', 'http://192.168.1.92:8080/alfresco/s/scj/convertirArchivo?idArchivo={id_archivo}&alf_ticket={alf_ticket}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(48, 'CMS_IP', 'http://192.168.1.92:8080', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(49, 'SGDP_IP', 'http://172.16.10.77:8080', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(50, 'EMAIL_REST_URL_ENVIAR', 'http://172.16.10.77:8080/mailService/enviarMail', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(51, 'BODY_MENSAJE', '<!DOCTYPE html> <html lang=''en''>    <head>       <title></title>       <meta charset=''utf-8''>    </head>    <body>       <div>          Estimado usuario,<br><br>&emsp;&emsp;El usuario $remitente le ha asignado la siguiente tarea en el sistema de gesti&oacute;n documental y de procesos:          <ul>             <li>SubProceso: $nombreSubProceso</li>             <li>Tarea: $nombreDeTarea</li>             <li>Comentario: $comentario</li>             <li>Expediente: $expediente</li>             <li>Documentos enviados: $documentos</li>             <li>Plazo: <strong>$plazo</strong></li>          </ul>          <br>Para revisarla, por favor dir&iacute;jase al siguiente link:<br><br><a href=''$urlSGDP''>Sistema de gesti&oacute;n documental y de procesos</a>       </div>    </body> </html>', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(52, 'SGDP_URL', 'http://172.16.10.77:8080/sgdp/', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(54, 'MIME_TYPES_APLICA_FEA', 'application/octet-stream', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(55, 'MIME_TYPES_APLICA_FIRMA_APPLET', 'application/octet-stream', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(56, 'CMS_REST_URL_ACT_META_DATA_EXP', 'http://192.168.1.92:8080/alfresco/s/scj/actualizarMetadataExpediente', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(58, 'URL_FUNC_PHP', '192.168.1.92', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(59, 'NET_REST_URL_CONVERTIR_ARCHIVO', 'http://172.16.10.129/Convert', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(60, 'CMS_REST_URL_GET_ID_DOC_POR_USER_NOM_CARP', 'http://192.168.1.92:8080/alfresco/s/scj/getIdArchivoPorIdUsrNomCarpeta?idUsuario={idUsuario}&nombreCarpeta={nombreCarpeta}&alf_ticket={alf_ticket}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(61, 'NOMBRE_CARPETA_IMAGENES_FEA', 'Stamper', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(62, 'CORREO_NOTIFICACION_DOCUMENTOS_CUALQUIER_ETAPA', '
<!DOCTYPE html>
<html lang=''en''>
<head>
<title></title>
<meta charset=''utf-8''>
</head>
<body>
	<div>
		Estimado usuario,<br>
		<br>&emsp;&emsp; Se han aadido nuevos antecedentes al proceso $proceso, expediente $Expediente  :
		<ul>
			$documentos
		</ul>
		<br>Para revisarla, por favor dir&iacute;jase al siguiente link:<br>
		<br>
		<a href=''$urlSGDP''>Sistema de gesti&oacute;n documental y de
			procesos</a>
	</div>
</body>
</html>', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(63, 'ID_PARAM_MAX_DIF_TOLERANCIA_NOMBRE_TIPO_DOC', '4', 4);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(64, 'CMS_REST_URL_BUSCAR_FILTRO_TABLA', 'http://192.168.1.92:8080/alfresco/s/scj/buscarFiltroTabla?nombreFiltro={nombreFiltro}&tipoFiltro={tipoFiltro}&alf_ticket={alf_ticket}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(65, 'CMS_REST_URL_CARGA_FACET', 'http://192.168.1.92:8080/alfresco/s/scj/cargaFacet?alf_ticket=', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(66, 'CMS_REST_BUSCA_REGISTROS_PAGINADOS', 'http://192.168.1.92:8080/alfresco/s/buscarRegistrosPaginados', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(67, 'BODY_MENSAJE_NOTIFICACION', '<!DOCTYPE html> <html lang=''en''>    <head>       <title></title>       <meta charset=''utf-8''>    </head>    <body>       <div>          Estimado usuario,<br><br>&emsp;&emsp;Se le ha notificado la ejecuci&oacute;n de la siguiente tarea:                                     <ul>             <li>Tarea: $nombreDeTarea</li>             <li>SubProceso: $nombreSubProceso</li>             <li>Expediente: $expediente</li>          </ul>          <br>Para revisarla, por favor dir&iacute;jase al siguiente link:<br> 		<br> 		<a href=''$urlSGDP''>Sistema de gesti&oacute;n documental y de 			procesos</a>                         </div>    </body> </html>', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(68, 'MAIL_SMTP_HOST', '172.16.40.11', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(69, 'TIPO_CONTENIDO_CORREO', 'text/html; charset=iso-8859-1', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(70, 'FROM_CORREO', 'sgdp@scj.gob.cl', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(71, 'ASUNTO_NOTIFICACION', '[SGDP-DESARROLLO] Notificacin de ejecucin de tarea "$nombreDeTarea" del subproceso "$nombreSubProceso" ($expediente)', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(72, 'SGDP_CORREO', '@scj.gob.cl', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(73, 'USUSARIOS_EXCLUIDOS', 'isaynsgdp, ibesgdp, dfsgdp, prtgadmin, user2, user3', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(74, 'REASON_FEA', 'Superintendencia de Casinos de Juego', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(75, 'LOCATION_FEA', 'Santiago - Chile', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(76, 'ASUNTO_DISTRIBUCION', '[SGDP-QA] Despachos SCJ', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(77, 'BODY_MENSAJE_DISTRIBUCION', '<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8" /> </head> <body> <div>Estimados (as), se adjuntan documentos del subproceso Tecnova</div> <br /> <br /> <span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,sans-serif; color:#222222">Nota: <br> Se le recuerda que, de acuerdo con lo informado en el Oficio Circular N 13, desde el viernes 20 de marzo pasado, se encuentra disponible en la Oficina Virtual de nuestro sitio web institucional un Formulario de Contacto (<a href="https://www.superintendenciadecasinos.cl/form_contacto/index.php">https://www.superintendenciadecasinos.cl/form_contacto/index.php</a>) para el envo de documentacin, distinta a la que se remite a travs de los Sistema de Autorizaciones y Notificaciones (SAYN), Sistema de Autoexclusin Voluntaria de Jugadores y formulario de consultas web; y las solicitudes de homologacin que se deben realizar mediante el Sistema de Solicitudes de Homologacin de Implementos (SSHI). Excepcionalmente y solo en el caso que el citado formulario no se encontrara disponible por fallas tcnicas, se debe enviar un correo con la documentacin a la casilla <a href="mailto:opartes@scj.gob.cl">opartes@scj.gob.cl</a>. <o:p></o:p></span> <br /> <br /> <b ><span lang="EN" style="color: #1f497d; mso-ansi-language: EN; mso-fareast-language: ES;" >Saludos cordiales,<u1:p></u1:p></span ></b> <br /> <b ><span lang="EN" style="color: #1f497d; mso-ansi-language: EN; mso-fareast-language: ES;" >Superintendencia de Casinos de Juego</span ></b > <br /> <span style="mso-bookmark: _MailAutoSig;" ><span lang="ES" style=" font-size: 10pt; mso-fareast-font-family: ''Times New Roman''; mso-fareast-theme-font: minor-fareast; color: #1f4e79; mso-ansi-language: ES; mso-fareast-language: ES; mso-no-proof: yes; " >Morand&eacute; 360, piso 11, Santiago, Chile </span></span ><span style="mso-bookmark: _MailAutoSig;" ><span style=" mso-fareast-font-family: ''Times New Roman''; mso-fareast-theme-font: minor-fareast; color: #1f497d; mso-fareast-language: ES-CL; mso-no-proof: yes; " >| </span></span ><span style="mso-bookmark: _MailAutoSig;" ><span lang="ES" style=" font-size: 10pt; mso-fareast-font-family: ''Times New Roman''; mso-fareast-theme-font: minor-fareast; color: #1f4e79; mso-ansi-language: ES; mso-fareast-language: ES; mso-no-proof: yes; " >Tel.: (56 2) 2589 3022 </span></span ><span style="mso-bookmark: _MailAutoSig;" ><span style=" mso-fareast-font-family: ''Times New Roman''; mso-fareast-theme-font: minor-fareast; color: #1f497d; mso-fareast-language: ES-CL; mso-no-proof: yes; " >|</span ></span ><span style="mso-bookmark: _MailAutoSig;" ><span style=" font-size: 10pt; mso-fareast-font-family: ''Times New Roman''; mso-fareast-theme-font: minor-fareast; color: #1f4e79; mso-fareast-language: ES; mso-no-proof: yes; " > </span></span ><span style="mso-bookmark: _MailAutoSig;"></span ><a href="http://www.scj.gob.cl/" ><span style="mso-bookmark: _MailAutoSig;" ><span lang="ES" style=" mso-fareast-font-family: ''Times New Roman''; mso-fareast-theme-font: minor-fareast; color: blue; mso-ansi-language: ES; mso-fareast-language: ES; mso-no-proof: yes; " >www.scj.gob.cl</span ></span ><span style="mso-bookmark: _MailAutoSig;"></span></a ><span style="mso-bookmark: _MailAutoSig;" ><span lang="ES" style=" mso-fareast-font-family: ''Times New Roman''; mso-fareast-theme-font: minor-fareast; color: #1f497d; mso-ansi-language: ES; mso-fareast-language: ES; mso-no-proof: yes; " > <o:p></o:p></span ></span> <br /> <span style="mso-bookmark: _MailAutoSig;" ><span style=" mso-fareast-font-family: ''Times New Roman''; mso-fareast-theme-font: minor-fareast; color: #1f497d; mso-fareast-language: ES-CL; mso-no-proof: yes; " ><!--[if gte vml 1 ]><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f" > <v:stroke joinstyle="miter" /> <v:formulas> <v:f eqn="if lineDrawn pixelLineWidth 0" /> <v:f eqn="sum @0 1 0" /> <v:f eqn="sum 0 0 @1" /> <v:f eqn="prod @2 1 2" /> <v:f eqn="prod @3 21600 pixelWidth" /> <v:f eqn="prod @3 21600 pixelHeight" /> <v:f eqn="sum @0 0 1" /> <v:f eqn="prod @6 1 2" /> <v:f eqn="prod @7 21600 pixelWidth" /> <v:f eqn="sum @8 21600 0" /> <v:f eqn="prod @7 21600 pixelHeight" /> <v:f eqn="sum @10 21600 0" /> </v:formulas> <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" /> <o:lock v:ext="edit" aspectratio="t" /> </v:shapetype ><v:shape id="Imagen_x0020_1" o:spid="_x0000_i1025" type="#_x0000_t75" alt="Logo SCJ" style=" width: 192pt; height: 51.75pt; visibility: visible; mso-wrap-style: square; " > <v:imagedata src="Sin%20t?tulo_archivos/image001.jpg" o:title="Logo SCJ" /> </v:shape><! [endif]--><![if !vml]> <img src="Tecnova2, Tecnova3" alt="Logo SCJ" v:shapes="Imagen_x0020_1" /> <![endif]></span ></span ><span style="mso-bookmark: _MailAutoSig;" ><span style=" mso-fareast-font-family: ''Times New Roman''; mso-fareast-theme-font: minor-fareast; mso-fareast-language: ES-CL; mso-no-proof: yes; " ><o:p></o:p></span ></span> </body> </html>', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(78, 'CONTENT_TYPE_ARCHIVO_RESPALDO_CORREO_DISTRIBUCION', 'message/rfc822', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(79, 'PRIMERA_PART_NOMBRE_ARCHIVO_RESPALDO_CORREO_DISTRIBUCION', 'Respaldo Correo Distribucin ', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(80, 'FROM_CORREO_DISTRIBUCION', 'superintendenciadecasinos-desa@scj.gob.cl', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(81, 'CODIGO_SRC_IMAGE_CORREO_DISTRIBUCION', 'data:image/jpg;base64', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(82, 'ID_SRC_IMAGE_CORREO_DISTRIBUCION', 'a4515a68-61fd-41fc-a086-d849d2e739ab', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(83, 'URL_LISTA_INDICADORES', 'http://172.16.10.77:8080/indicadoresIGestion/indicadorServicios/listaIndicadores', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(84, 'URL_BUSCA_SUBPROCESO_ASOCIADO_ID_INDICADOR', 'http://172.16.10.77:8080/indicadoresIGestion/indicadorServicios/buscarSubprocesoAsociadoPorIdIndicador', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(85, 'URL_REPORTE_SGDP', 'http://localhost/reporteSGDP', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(86, 'URL_REGISTRA_DOC_WS', 'http://172.16.10.215:8080/numeracion-documentos-ws/RegistroDocumentoWS?wsdl', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(87, 'CMS_ID_LOGO_SCJ_PARA_FIRMA', 'be7e5237-10b6-46aa-a853-a13e4718f367', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(88, 'URL_INDICADORES_IGESTION', 'http://172.16.10.77:8080/indicadoresIGestion/', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(89, 'URL_NUM_DOC_TIPO_WS', 'http://172.16.10.215:8080/num-doc-tipo-ws-rest/rest/numDocTipoRest/getTipoDocumentoPorCodTipoDoc/{codTipoDoc}', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(90, 'COLOCA_IMAGEN_DE_FIRMA', 'NO', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(91, 'URL_VERIFICACION_DOC_FEA', 'Verifique validez en http://www.scj.cl/', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(92, 'BODY_MENSAJE_NUMERO_DOC', '<!DOCTYPE html> <html lang='''' en''''> <head> <title></title> <meta charset='''' utf-8''''> </head> <body> <div> Estimado usuario,<br><br>&emsp;&emsp;Se le notifica la test autom&aacute;tica: <ul> <li>SubProceso: $nombreSubProceso</li> <li>Expediente: $expediente</li> <li>Asunto: $asunto</li> <li>Tipo de documento: $tipoDeDocumento</li> <li>N&uacute;mero de documento: $numeroDeDocumento</li> <li>Fecha de documento: $fechaDeDocumento</li> </div> </body> </html>', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(93, 'NUMERO_DOC_ASUNTO_NOTIFICACION', '[SGDP-DESARROLLO] Notificacin de sistema de numeracin', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(94, 'USUARIOS_SISTEMAS', 'isaynsgdp, ibesgdp, dfsgdp, prtgadmin, user2, user3', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(95, 'ASUNTO_SOL_CREA_EXP', '[SGDP-DESARROLLO - SOLICITUD CREACIN DE EXPEDIENTE] Notificacin de $rechazosolicitud de creacin de expediente con id $idSolicitudCreacionExp', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(96, 'BODY_MENSAJE_SOL_CREA_EXP', '<!DOCTYPE html> <html lang=''''en''''> <head> <title></title> <meta charset=''''utf-8''''> </head> <body> <div> Estimado usuario,<br><br>&emsp;&emsp;Se le notifica $rechazola solicitud de creaci&oacute;n de expediente: <ul> <li>SubProceso: $nombreSubProceso</li> <li>Asunto: $asunto</li> <li>Destinatario: $destinatario</li> <li>Autor: $autor</li> <li>Comentario: $comentario</li></ul> <br>Para revisarla, por favor dir&iacute;jase al siguiente link:<br> <br> <a href=''''$urlSGDP''''>Sistema de gesti&oacute;n documental y de procesos</a> </div> </body> </html>', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(97, 'ASUNTO_CREA_EXP', '[SGDP-DESARROLLO - SOLICITUD CREACIN DE EXPEDIENTE] Notificacin de creacin de expediente para solicitud con id $idSolicitudCreacionExp', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(98, 'BODY_MENSAJE_CREA_EXP', '<!DOCTYPE html> <html lang=''en''> <head> <title></title> <meta charset=''utf-8''> </head> <body> <div> Estimado usuario,<br><br>&emsp;&emsp;Se le notifica la creaci&oacute;n de expediente: <ul> <li>SubProceso: $nombreSubProceso</li> <li>Asunto: $asunto</li> <li>Destinatario: $destinatario</li> <li>Autor: $autor</li> <li>Expediente: $expediente</li> </ul> <br>Para revisarla, por favor dir&iacute;jase al siguiente link:<br> <br> <a href=''$urlSGDP''>Sistema de gesti&oacute;n documental y de procesos</a> </div> </body> </html>', 0);
INSERT INTO "SGDP_PARAMETROS" ("ID_PARAMETRO", "A_NOMBRE_PARAMETRO", "A_VALOR_PARAMETRO_CHAR", "N_VALOR_PARAMETRO_NUMERICO") VALUES(99, 'URL_MANTENEDOR_AUTORES', 'http://192.168.1.92/sgdp/mantenedor/SGDP_AUTORES.php', 0);

INSERT INTO "SGDP_PERSPECTIVAS"
("ID_PERSPECTIVA", "A_NOMBRE_PERSPECTIVA", "A_DESCRIPCION_PERSPECTIVA")
VALUES(4, 'Relaciones con el medio', 'Con usuarios industria casinos y acciones para informar a la opinin pblica');
INSERT INTO "SGDP_PERSPECTIVAS"
("ID_PERSPECTIVA", "A_NOMBRE_PERSPECTIVA", "A_DESCRIPCION_PERSPECTIVA")
VALUES(3, 'Procesos transversales', 'Procesos que permiten hacer funcionar a la SCJ');
INSERT INTO "SGDP_PERSPECTIVAS"
("ID_PERSPECTIVA", "A_NOMBRE_PERSPECTIVA", "A_DESCRIPCION_PERSPECTIVA")
VALUES(2, 'Procesos esenciales', 'Procesos que se deben realizar para logarr objetivos encomendados por Ley');
INSERT INTO "SGDP_PERSPECTIVAS"
("ID_PERSPECTIVA", "A_NOMBRE_PERSPECTIVA", "A_DESCRIPCION_PERSPECTIVA")
VALUES(1, 'Gestin y direccin', 'Procesos dispuestos para gestionar y dirigir la SCJ, segn facultades que entrega la Ley');


INSERT INTO "SGDP_MACRO_PROCESOS"
("ID_MACRO_PROCESO", "A_NOMBRE_MACRO_PROCESO", "A_DESCRIPCION_MACRO_PROCESO", "ID_PERSPECTIVA")
VALUES(20, 'Generacin de normas y estndares', NULL, 2);
INSERT INTO "SGDP_MACRO_PROCESOS"
("ID_MACRO_PROCESO", "A_NOMBRE_MACRO_PROCESO", "A_DESCRIPCION_MACRO_PROCESO", "ID_PERSPECTIVA")
VALUES(19, 'Fiscalizar casinos en operacin', NULL, 2);
INSERT INTO "SGDP_MACRO_PROCESOS"
("ID_MACRO_PROCESO", "A_NOMBRE_MACRO_PROCESO", "A_DESCRIPCION_MACRO_PROCESO", "ID_PERSPECTIVA")
VALUES(18, 'Autorizar laboratorios e implementos de juego', NULL, 2);
INSERT INTO "SGDP_MACRO_PROCESOS"
("ID_MACRO_PROCESO", "A_NOMBRE_MACRO_PROCESO", "A_DESCRIPCION_MACRO_PROCESO", "ID_PERSPECTIVA")
VALUES(17, 'Interaccin con otras Instituciones', NULL, 2);
INSERT INTO "SGDP_MACRO_PROCESOS"
("ID_MACRO_PROCESO", "A_NOMBRE_MACRO_PROCESO", "A_DESCRIPCION_MACRO_PROCESO", "ID_PERSPECTIVA")
VALUES(16, 'Autorizar funcionamiento de los casinos de juego', NULL, 2);
INSERT INTO "SGDP_MACRO_PROCESOS"
("ID_MACRO_PROCESO", "A_NOMBRE_MACRO_PROCESO", "A_DESCRIPCION_MACRO_PROCESO", "ID_PERSPECTIVA")
VALUES(15, 'Homologacin', NULL, 1);
INSERT INTO "SGDP_MACRO_PROCESOS"
("ID_MACRO_PROCESO", "A_NOMBRE_MACRO_PROCESO", "A_DESCRIPCION_MACRO_PROCESO", "ID_PERSPECTIVA")
VALUES(14, 'Gestionar el trmino del permiso de operacin', NULL, 2);
INSERT INTO "SGDP_MACRO_PROCESOS"
("ID_MACRO_PROCESO", "A_NOMBRE_MACRO_PROCESO", "A_DESCRIPCION_MACRO_PROCESO", "ID_PERSPECTIVA")
VALUES(13, 'Planificacin estratgica', NULL, 1);
INSERT INTO "SGDP_MACRO_PROCESOS"
("ID_MACRO_PROCESO", "A_NOMBRE_MACRO_PROCESO", "A_DESCRIPCION_MACRO_PROCESO", "ID_PERSPECTIVA")
VALUES(12, 'Planificacin presupuestaria y formulacin del plan de compras', NULL, 1);
INSERT INTO "SGDP_MACRO_PROCESOS"
("ID_MACRO_PROCESO", "A_NOMBRE_MACRO_PROCESO", "A_DESCRIPCION_MACRO_PROCESO", "ID_PERSPECTIVA")
VALUES(11, 'Control de gestin', NULL, 1);

--NUEVO ROL ARCHIVO NACIONAL
INSERT INTO "SGDP_ROLES"
("ID_ROL", "A_NOMBRE_ROL")
VALUES(9, 'ARCHIVO NACIONAL');

--NUEVOS PERMISOS
INSERT INTO "SGDP_PERMISOS"
("ID_PERMISO", "A_NOMBRE_PERMISO", "ID_ROL")
VALUES(nextval('"SEQ_ID_PERMISO"'), 'PUEDE_FIRMAR_CON_FEA', (select "ID_ROL" from "SGDP_ROLES" where"A_NOMBRE_ROL" = 'SUPERINTENDENTE(A)') );


INSERT INTO "SGDP_PERMISOS"
("ID_PERMISO", "A_NOMBRE_PERMISO", "ID_ROL")
VALUES(nextval('"SEQ_ID_PERMISO"'), 'ENVIO_ARCHIVO_NACIONAL', (select "ID_ROL" from "SGDP_ROLES" where"A_NOMBRE_ROL" = 'ARCHIVO NACIONAL') );
